MedicalAdministrationSystem/Views/Fragments/File.xaml

<UserControl x:Class="MedicalAdministrationSystem.Views.Fragments.File"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
        xmlns:local="clr-namespace:MedicalAdministrationSystem.Views.Fragments">
    <Button HorizontalContentAlignment="Stretch" Padding="-2" Click="Show">
        <DockPanel Width="90" Height="120">
            <Button DockPanel.Dock="Bottom" Margin="0" BorderBrush="{x:Null}" BorderThickness="0" Visibility="Visible"
                    Click="Erase">
                <Grid DockPanel.Dock="Bottom" VerticalAlignment="Center" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter
                            ContentTemplate="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=CancelGlyph, IsThemeIndependent=True, ThemeName=MetropolisLight}}"
                            Margin="0,5,5,5" />
                    <TextBlock Text="Törlés" Grid.Column="1" Foreground="#FF373A3D" VerticalAlignment="Center"
                            Margin="0,5,5,5" />
                </Grid>
            </Button>
            <Image x:Name="icon" Width="64" Height="64" />
        </DockPanel>
    </Button>
</UserControl>
