MedicalAdministrationSystem/Views/Fragments/NewButton.xaml

<UserControl x:Class="MedicalAdministrationSystem.Views.Fragments.NewButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
        xmlns:local="clr-namespace:MedicalAdministrationSystem.Views.Fragments" Width="446">
    <dxe:ButtonEdit ShowText="False" AllowDefaultButton="False" BorderThickness="0" Margin="10"
            HorizontalAlignment="Center" VerticalAlignment="Center" Height="29">
        <dxe:ButtonInfo Margin="0" MarginCorrection="0" Click="Add" IsEnabled="{Binding RelativeSource=
            {RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=enabler.Enabled}">
            <Grid VerticalAlignment="Center" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ContentPresenter
                        ContentTemplate="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=PlusGlyph, IsThemeIndependent=True, ThemeName=MetropolisLight}}"
                        Margin="0,5,5,5" />
                <TextBlock Text="Új elem felvétele" Grid.Column="1" Foreground="#FF373A3D" VerticalAlignment="Center"
                        Margin="0,5,5,5" />
            </Grid>
        </dxe:ButtonInfo>
    </dxe:ButtonEdit>
</UserControl>
