MedicalAdministrationSystem/Views/Fragments/PdfViewer.xaml

<UserControl x:Class="MedicalAdministrationSystem.Views.Fragments.PdfViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxpdf="http://schemas.devexpress.com/winfx/2008/xaml/pdf">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <dxb:ToolBarControl Grid.Row="0" AllowHide="False" AllowCustomizationMenu="False" ShowDragWidget="False"
                AllowQuickCustomization="False">
            <dxb:ToolBarControl.Items>
                <dxb:BarButtonItem Name="bExport" Content="Exportálás"
                        LargeGlyph="pack://application:,,,/DevExpress.Images.v15.2;component/DevAV/Actions/Export_32x32.png"
                        KeyGesture="Ctrl+E" Command="{Binding ElementName=pdfViewer, Path=SaveAsCommand}"
                        Hint="Fájl kiexportálása" Description="A megnyitott PDF dokumentum kiexprtálása" />
                <dxb:BarButtonItem Name="bPrint" Content="Nyomtatás"
                        LargeGlyph="pack://application:,,,/DevExpress.Images.v15.2;component/DevAV/Actions/Print_32x32.png"
                        KeyGesture="Ctrl+P" Description="A megnyitott PDF dokumentum nyomtatása." Hint="Fájl nyomtatása"
                        Command="{Binding ElementName=pdfViewer, Path=PrintDocumentCommand}" />
                <dxb:BarItemLinkSeparator />
                <dxb:BarButtonItem Name="bSearch" Content="Keresés"
                        LargeGlyph="{dx:DXImageOffice2013 Image=Find_32x32.png}" KeyGesture="Ctrl+F" Hint="Keresés"
                        Description="Keresősáv megynyitása."
                        Command="{Binding ElementName=pdfViewer, Path=ShowFindTextCommand}" />
                <dxb:BarButtonItem Name="bPageUp" Content="Előző"
                        LargeGlyph="{dx:DXImageOffice2013 Image=Previous_32x32.png}" Hint="Előző oldal"
                        Description="A megnyitott PDF dokumentum előző oldalára lapozunk."
                        Command="{Binding ElementName=pdfViewer, Path=PreviousPageCommand}" />
                <dxb:BarButtonItem Name="bPageDwn" Content="Következő" Hint="Következő oldal"
                        LargeGlyph="{dx:DXImageOffice2013 Image=NavigateNext_32x32.png}"
                        Command="{Binding ElementName=pdfViewer, Path=NextPageCommand}"
                        Description="A megnyitott PDF dokumentum következő oldalára lapozunk." />
                <dxb:BarStaticItem ShowBorder="False">
                    <dxb:BarStaticItem.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <dxe:ButtonEdit MinWidth="40" AllowDefaultButton="False"
                                        EditValue="{Binding ElementName=pdfViewer, Path=CurrentPageNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Label Content=" / " />
                                <Label Content="{Binding ElementName=pdfViewer, Path=PageCount}" />
                            </StackPanel>
                        </DataTemplate>
                    </dxb:BarStaticItem.ContentTemplate>
                </dxb:BarStaticItem>
                <dxb:BarSubItem Name="bLayout" Content="Nézet" Hint="Megjelenítés beállítása"
                        LargeGlyph="pack://application:,,,/MedicalAdministrationSystem;component/Icons/PDFLayout.png"
                        Description="A megnyitott PDF dokumentum megjelenítésének beállítása.">
                    <dxb:BarSubItem.Items>
                        <dxb:BarButtonItem Content="Egy oldal" CommandParameter="1" ItemClick="Layout" />
                        <dxb:BarButtonItem Content="Egy oldal folytonos görgetéssel " CommandParameter="2"
                                ItemClick="Layout" />
                        <dxb:BarButtonItem Content="Két oldal" CommandParameter="3" ItemClick="Layout" />
                        <dxb:BarButtonItem Content="Két oldal folytonos görgetéssel" CommandParameter="4"
                                ItemClick="Layout" />
                    </dxb:BarSubItem.Items>
                </dxb:BarSubItem>
                <dxb:BarItemLinkSeparator />
                <dxb:BarButtonItem Name="bZOomIn" Content="Nagyítás"
                        LargeGlyph="pack://application:,,,/MedicalAdministrationSystem;component/Icons/ZoomIn_32x32.png"
                        Command="{Binding ElementName=pdfViewer, Path=ZoomInCommand}" />
                <dxb:BarButtonItem Name="bZoomOut" Content="Kicsinyítés"
                        LargeGlyph="pack://application:,,,/MedicalAdministrationSystem;component/Icons/ZoomOut_32x32.png"
                        Command="{Binding ElementName=pdfViewer, Path=ZoomOutCommand}" />
                <dxb:BarSubItem Content="Nagyító" Hint="Nagyítási lehetőségek"
                        LargeGlyph="pack://application:,,,/MedicalAdministrationSystem;component/Icons/Zoom_32x32.png">
                    <dxb:BarSubItem.Items>
                        <dxb:BarButtonItem Content="25%" CommandParameter="0.25" ItemClick="SpecifiedZoom" />
                        <dxb:BarButtonItem Content="50%" CommandParameter="0.5" ItemClick="SpecifiedZoom" />
                        <dxb:BarButtonItem Content="75%" CommandParameter="0.75" ItemClick="SpecifiedZoom" />
                        <dxb:BarButtonItem Content="100%" CommandParameter="1" ItemClick="SpecifiedZoom" />
                        <dxb:BarButtonItem Content="125%" CommandParameter="1.25" ItemClick="SpecifiedZoom" />
                        <dxb:BarButtonItem Content="150%" CommandParameter="1.5" ItemClick="SpecifiedZoom" />
                        <dxb:BarButtonItem Content="200%" CommandParameter="2" ItemClick="SpecifiedZoom" />
                        <dxb:BarButtonItem Content="400%" CommandParameter="4" ItemClick="SpecifiedZoom" />
                        <dxb:BarButtonItem Content="500%" CommandParameter="5" ItemClick="SpecifiedZoom" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItem Content="Tényleges méret" ItemClick="ActualSize" />
                        <dxb:BarButtonItem Content="Szélességhez igazítás" ItemClick="FitWidth" />
                        <dxb:BarButtonItem Content="Teljes lap megjelenítése" ItemClick="FullPage" />
                    </dxb:BarSubItem.Items>
                </dxb:BarSubItem>
            </dxb:ToolBarControl.Items>
        </dxb:ToolBarControl>
        <Button DockPanel.Dock="Right" Margin="0,0,7,0" Padding="0" HorizontalAlignment="Right"
                VerticalAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0" Click="Close">
            <Image Source="pack://application:,,,/DevExpress.Images.v15.2;component/DevAV/Actions/Close_32x32.png"
                    Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-5" />
        </Button>
        <dxpdf:PdfViewerControl x:Name="pdfViewer" Grid.Row="1" CommandBarStyle="None" MaxHeight="80000" Margin="-4"
                ShowStartScreen="False" ZoomMode="FitToWidth" />
    </Grid>
</UserControl>
