MedicalAdministrationSystem/Views/Fragments/WordEditor.xaml

<UserControl xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalAdministrationSystem.Views.Fragments"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        x:Class="MedicalAdministrationSystem.Views.Fragments.WordEditor">
    <UserControl.Resources>
        <dxre:RichEditUICommand x:Key="commands" />
        <dxre:RichEditStringIdConverter x:Key="stringIdConverter" />
        <dxre:DefaultBarItemDataTemplates x:Key="defaultBarItemTemplates" />
    </UserControl.Resources>
    <dxb:BarManager x:Name="barManager1">
        <DockPanel>
            <dxr:RibbonControl x:Name="ribbonControl1" DockPanel.Dock="Top" AllowMinimizeRibbon="False" RibbonTitleBarVisibility="Collapsed"
                    MinimizationButtonVisibility="Collapsed" ToolbarShowMode="Hide"
                    ToolbarShowCustomizationButton="False" RibbonHeaderVisibility="Collapsed" Padding="0"
                    Margin="-1,-1,-1,0" HorizontalContentAlignment="Stretch" ShowApplicationButton="False"
                    AllowCustomization="False">
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage x:Name="pageFile">
                        <dxr:RibbonPageGroup x:Name="grpFileCommon" Caption="{x:Null}">
                            <dxr:RibbonPageGroup.ItemLinks>
                                <dxb:BarButtonItemLink BarItemName="biFileNew" />
                                <dxb:BarButtonItemLink BarItemName="biFileOpen" />
                                <dxb:BarButtonItemLink BarItemName="biFileSave" />
                                <dxb:BarButtonItemLink BarItemName="biFileSaveAs" />
                                <dxb:BarButtonItemLink BarItemName="biFilePrint" />
                                <dxb:BarButtonItemLink BarItemName="biEditUndo" />
                                <dxb:BarButtonItemLink BarItemName="biEditRedo" />
                            </dxr:RibbonPageGroup.ItemLinks>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup x:Name="grpHomeClipboard" Caption="{x:Null}">
                            <dxr:RibbonPageGroup.ItemLinks>
                                <dxb:BarButtonItemLink BarItemName="biEditPaste" />
                                <dxb:BarButtonItemLink BarItemName="biEditCut" />
                                <dxb:BarButtonItemLink BarItemName="biEditCopy" />
                            </dxr:RibbonPageGroup.ItemLinks>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup x:Name="grpHomeFont" Caption="{x:Null}">
                            <dxr:RibbonPageGroup.ItemLinks>
                                <dxr:BarButtonGroupLink BarItemName="biFont" />
                                <dxr:BarButtonGroupLink BarItemName="biFontSize" />
                                <dxr:BarButtonGroupLink BarItemName="biClearFormatting" />
                                <dxr:BarButtonGroupLink BarItemName="biFontShape" />
                                <dxr:BarButtonGroupLink BarItemName="biFontColor" />
                            </dxr:RibbonPageGroup.ItemLinks>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup x:Name="grpHomeParagraph" Caption="{x:Null}">
                            <dxr:RibbonPageGroup.ItemLinks>
                                <dxr:BarButtonGroupLink BarItemName="biNumberingList" />
                                <dxr:BarButtonGroupLink BarItemName="biParagraphIndent" />
                                <dxr:BarButtonGroupLink BarItemName="biShowWhitespace" />
                                <dxr:BarButtonGroupLink BarItemName="biParagraphAlignment" />
                                <dxr:BarButtonGroupLink BarItemName="biLineSpacing" />
                                <dxr:BarButtonGroupLink BarItemName="biParagraph" />
                            </dxr:RibbonPageGroup.ItemLinks>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup x:Name="grpHomeEditing" Caption="{x:Null}">
                            <dxr:RibbonPageGroup.ItemLinks>
                                <dxb:BarButtonItemLink BarItemName="biEditFind" />
                                <dxb:BarButtonItemLink BarItemName="biEditReplace" />
                            </dxr:RibbonPageGroup.ItemLinks>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup x:Name="grpViewZoom" Caption="{x:Null}">
                            <dxr:RibbonPageGroup.ItemLinks>
                                <dxb:BarButtonItemLink BarItemName="biViewZoomOut" />
                                <dxb:BarButtonItemLink BarItemName="biViewZoomIn" />
                            </dxr:RibbonPageGroup.ItemLinks>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup x:Name="exit" Caption="{x:Null}">
                            <dxb:BarButtonItem
                                    LargeGlyph="pack://application:,,,/DevExpress.Images.v15.2;component/DevAV/Actions/Close_32x32.png"
                                    Content="Bezárás" ItemClick="Close" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxre:RichEditControl x:Name="wordEditor" BarManager="{Binding ElementName=barManager1, Mode=OneTime}"
                    Ribbon="{Binding ElementName=ribbonControl1, Mode=OneTime}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="-1,-19,-1,-1" ShowCaretInReadOnly="False"
                    PopupMenuShowing="wordEditor_PopupMenuShowing" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    HorizontalContentAlignment="Stretch" AutoSizeMode="Both" Loaded="wordEditor_Loaded"
                    ShowBorder="False" />
        </DockPanel>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="biFileNew" Content="Új dokumentum" ItemClick="New"
                    LargeGlyph="{dx:DXImageOffice2013 Image=New_32x32.png}"
                    Glyph="{dx:DXImageOffice2013 Image=New_16x16.png}" />
            <dxb:BarButtonItem x:Name="biFileOpen" ItemClick="Load" Content="Megnyitás"
                    LargeGlyph="pack://application:,,,/DevExpress.Images.v15.2;component/DevAV/Actions/OpenDoc_32x32.png"
                    Glyph="pack://application:,,,/DevExpress.Images.v15.2;component/DevAV/Actions/OpenDoc_16x16.png" />
            <dxb:BarButtonItem x:Name="biFileSave" Content="Mentés" ItemClick="Save"
                    LargeGlyph="pack://application:,,,/DevExpress.Images.v15.2;component/DevAV/Actions/Save_32x32.png"
                    Glyph="pack://application:,,,/DevExpress.Images.v15.2;component/DevAV/Actions/Save_16x16.png">
                <dxb:BarButtonItem.Style>
                    <Style TargetType="dxb:BarButtonItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=wordEditor, Path=Modified}" Value="True">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=wordEditor, Path=Modified}" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </dxb:BarButtonItem.Style>
            </dxb:BarButtonItem>
            <dxb:BarButtonItem x:Name="biFileSaveAs"
                    Command="{Binding FileSaveAs, Mode=OneTime, Source={StaticResource commands}}" Content="Exportálás"
                    LargeGlyph="pack://application:,,,/DevExpress.Images.v15.2;component/DevAV/Actions/Export_32x32.png"
                    Glyph="pack://application:,,,/DevExpress.Images.v15.2;component/DevAV/Actions/Export_16x16.png" />
            <dxb:BarButtonItem x:Name="biFilePrint" ItemClick="biFilePrint_ItemClick" Content="Nyomtatás"
                    LargeGlyph="pack://application:,,,/DevExpress.Images.v15.2;component/DevAV/Actions/Print_32x32.png"
                    Glyph="pack://application:,,,/DevExpress.Images.v15.2;component/DevAV/Actions/Print_16x16.png" />
            <dxb:BarButtonItem x:Name="biEditUndo"
                    Command="{Binding EditUndo, Mode=OneTime, Source={StaticResource commands}}"
                    LargeGlyph="pack://application:,,,/DevExpress.Images.v15.2;component/DevAV/Actions/Undo_32x32.png"
                    Glyph="pack://application:,,,/DevExpress.Images.v15.2;component/DevAV/Actions/Undo_16x16.png" />
            <dxb:BarButtonItem x:Name="biEditRedo"
                    Command="{Binding EditRedo, Mode=OneTime, Source={StaticResource commands}}"
                    LargeGlyph="pack://application:,,,/DevExpress.Images.v15.2;component/DevAV/Actions/Redo_32x32.png"
                    Glyph="pack://application:,,,/DevExpress.Images.v15.2;component/DevAV/Actions/Redo_16x16.png" />
            <dxb:BarButtonItem x:Name="biEditPaste"
                    Command="{Binding EditPaste, Mode=OneTime, Source={StaticResource commands}}"
                    LargeGlyph="{dx:DXImageOffice2013 Image=Paste_32x32.png}"
                    Glyph="{dx:DXImageOffice2013 Image=Paste_16x16.png}" />
            <dxb:BarButtonItem x:Name="biEditCut"
                    Command="{Binding EditCut, Mode=OneTime, Source={StaticResource commands}}"
                    LargeGlyph="{dx:DXImageOffice2013 Image=Cut_32x32.png}"
                    Glyph="{dx:DXImageOffice2013 Image=Cut_16x16.png}" />
            <dxb:BarButtonItem x:Name="biEditCopy"
                    Command="{Binding EditCopy, Mode=OneTime, Source={StaticResource commands}}"
                    LargeGlyph="{dx:DXImageOffice2013 Image=Copy_32x32.png}"
                    Glyph="{dx:DXImageOffice2013 Image=Copy_16x16.png}" />
            <dxr:BarButtonGroup x:Name="biFont">
                <dxr:BarButtonGroup.ItemLinks>
                    <dxb:BarEditItemLink BarItemName="biFormatFontName" />
                    <dxb:BarEditItemLink BarItemName="biFormatFontSize" />
                </dxr:BarButtonGroup.ItemLinks>
            </dxr:BarButtonGroup>
            <dxb:BarEditItem x:Name="biFormatFontName"
                    Command="{Binding FormatFontName, Mode=OneTime, Source={StaticResource commands}}" EditWidth="150">
                <dxb:BarEditItem.EditSettings>
                    <dxre:FontComboBoxEditSettings />
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarEditItem x:Name="biFormatFontSize"
                    Command="{Binding FormatFontSize, Mode=OneTime, Source={StaticResource commands}}" EditWidth="50">
                <dxb:BarEditItem.EditSettings>
                    <dxre:FontSizeComboBoxEditSettings OfficeFontSizeProvider="{Binding ElementName=wordEditor}" />
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxr:BarButtonGroup x:Name="biFontSize">
                <dxr:BarButtonGroup.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="biFormatIncreaseFontSize" />
                    <dxb:BarButtonItemLink BarItemName="biFormatDecreaseFontSize" />
                </dxr:BarButtonGroup.ItemLinks>
            </dxr:BarButtonGroup>
            <dxb:BarButtonItem x:Name="biFormatIncreaseFontSize"
                    Command="{Binding FormatIncreaseFontSize, Mode=OneTime, Source={StaticResource commands}}"
                    Glyph="{dx:DXImageOffice2013 Image=FontSizeIncrease_16x16.png}" />
            <dxb:BarButtonItem x:Name="biFormatDecreaseFontSize"
                    Command="{Binding FormatDecreaseFontSize, Mode=OneTime, Source={StaticResource commands}}"
                    Glyph="{dx:DXImageOffice2013 Image=FontSizeDecrease_16x16.png}" />
            <dxr:BarButtonGroup x:Name="biClearFormatting">
                <dxr:BarButtonGroup.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="biFormatClearFormatting" />
                </dxr:BarButtonGroup.ItemLinks>
            </dxr:BarButtonGroup>
            <dxb:BarButtonItem x:Name="biFormatClearFormatting"
                    Command="{Binding FormatClearFormatting, Mode=OneTime, Source={StaticResource commands}}"
                    Glyph="{dx:DXImageOffice2013 Image=Clear_16x16.png}" />
            <dxr:BarButtonGroup x:Name="biFontShape">
                <dxr:BarButtonGroup.ItemLinks>
                    <dxb:BarCheckItemLink BarItemName="biFormatFontBold" />
                    <dxb:BarCheckItemLink BarItemName="biFormatFontItalic" />
                    <dxb:BarCheckItemLink BarItemName="biFormatFontUnderline" />
                    <dxb:BarCheckItemLink BarItemName="biFormatFontDoubleUnderline" />
                    <dxb:BarCheckItemLink BarItemName="biFormatFontStrikeout" />
                    <dxb:BarCheckItemLink BarItemName="biFormatFontDoubleStrikeout" />
                    <dxb:BarCheckItemLink BarItemName="biFormatFontSuperscript" />
                    <dxb:BarCheckItemLink BarItemName="biFormatFontSubscript" />
                    <dxb:BarSubItemLink BarItemName="biEditChangeCase" />
                </dxr:BarButtonGroup.ItemLinks>
            </dxr:BarButtonGroup>
            <dxb:BarCheckItem x:Name="biFormatFontBold"
                    Command="{Binding FormatFontBold, Mode=OneTime, Source={StaticResource commands}}" IsChecked="False"
                    Glyph="{dx:DXImageOffice2013 Image=Bold_16x16.png}" />
            <dxb:BarCheckItem x:Name="biFormatFontItalic"
                    Command="{Binding FormatFontItalic, Mode=OneTime, Source={StaticResource commands}}"
                    Glyph="{dx:DXImageOffice2013 Image=Italic_16x16.png}" />
            <dxb:BarCheckItem x:Name="biFormatFontUnderline"
                    Command="{Binding FormatFontUnderline, Mode=OneTime, Source={StaticResource commands}}"
                    Glyph="{dx:DXImageOffice2013 Image=Underline_16x16.png}" />
            <dxb:BarCheckItem x:Name="biFormatFontDoubleUnderline"
                    Command="{Binding FormatFontDoubleUnderline, Mode=OneTime, Source={StaticResource commands}}"
                    Glyph="{dx:DXImageOffice2013 Image=UnderlineDouble_16x16.png}" />
            <dxb:BarCheckItem x:Name="biFormatFontStrikeout"
                    Command="{Binding FormatFontStrikeout, Mode=OneTime, Source={StaticResource commands}}"
                    Glyph="{dx:DXImageOffice2013 Image=Strikeout_16x16.png}" />
            <dxb:BarCheckItem x:Name="biFormatFontDoubleStrikeout"
                    Command="{Binding FormatFontDoubleStrikeout, Mode=OneTime, Source={StaticResource commands}}"
                    Glyph="{dx:DXImageOffice2013 Image=StrikeoutDouble_16x16.png}" />
            <dxb:BarCheckItem x:Name="biFormatFontSuperscript"
                    Command="{Binding FormatFontSuperscript, Mode=OneTime, Source={StaticResource commands}}"
                    Glyph="{dx:DXImageOffice2013 Image=Superscript_16x16.png}" />
            <dxb:BarCheckItem x:Name="biFormatFontSubscript"
                    Command="{Binding FormatFontSubscript, Mode=OneTime, Source={StaticResource commands}}"
                    Glyph="{dx:DXImageOffice2013 Image=Subscript_16x16.png}" />
            <dxb:BarSubItem x:Name="biEditChangeCase"
                    Command="{Binding EditChangeCase, Mode=OneTime, Source={StaticResource commands}}"
                    Glyph="{dx:DXImageOffice2013 Image=FontSize_16x16.png}">
                <dxb:BarSubItem.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="biEditMakeUpperCase" />
                    <dxb:BarButtonItemLink BarItemName="biEditMakeLowerCase" />
                    <dxb:BarButtonItemLink BarItemName="biEditToggleCase" />
                </dxb:BarSubItem.ItemLinks>
            </dxb:BarSubItem>
            <dxb:BarButtonItem x:Name="biEditMakeUpperCase"
                    Command="{Binding EditMakeUpperCase, Mode=OneTime, Source={StaticResource commands}}" />
            <dxb:BarButtonItem x:Name="biEditMakeLowerCase"
                    Command="{Binding EditMakeLowerCase, Mode=OneTime, Source={StaticResource commands}}" />
            <dxb:BarButtonItem x:Name="biEditToggleCase"
                    Command="{Binding EditToggleCase, Mode=OneTime, Source={StaticResource commands}}" />
            <dxr:BarButtonGroup x:Name="biFontColor">
                <dxr:BarButtonGroup.ItemLinks>
                    <dxre:BarSplitButtonColorEditItemLink BarItemName="biFormatFontBackColor" />
                    <dxre:BarSplitButtonColorEditItemLink BarItemName="biFormatFontForeColor" />
                </dxr:BarButtonGroup.ItemLinks>
            </dxr:BarButtonGroup>
            <dxre:BarSplitButtonColorEditItem x:Name="biFormatFontBackColor"
                    Command="{Binding FormatFontBackColor, Mode=OneTime, Source={StaticResource commands}}"
                    Glyph="{dx:DXImageOffice2013 Image=HighlightField_16x16.png}">
                <dxb:PopupControlContainerInfo>
                    <dxe:ColorEdit ChipSize="Large" ChipMargin="5" ColumnCount="5"
                            EditValue="{Binding EditValue, ElementName=biFormatFontBackColor, Mode=TwoWay}"
                            ShowMoreColorsButton="False" ShowDefaultColorButton="False" ShowNoColorButton="True"
                            ShowBorder="False">
                        <dxe:ColorEdit.Palettes>
                            <dxre:CharactersBackgroundColorPaletteCollection />
                        </dxe:ColorEdit.Palettes>
                    </dxe:ColorEdit>
                </dxb:PopupControlContainerInfo>
            </dxre:BarSplitButtonColorEditItem>
            <dxre:BarSplitButtonColorEditItem x:Name="biFormatFontForeColor"
                    Command="{Binding FormatFontForeColor, Mode=OneTime, Source={StaticResource commands}}"
                    Glyph="{dx:DXImageOffice2013 Image=ChangeFontStyle_16x16.png}">
                <dxb:PopupControlContainerInfo>
                    <dxe:ColorEdit EditValue="{Binding EditValue, ElementName=biFormatFontForeColor, Mode=TwoWay}"
                            ShowBorder="False" />
                </dxb:PopupControlContainerInfo>
            </dxre:BarSplitButtonColorEditItem>
            <dxr:BarButtonGroup x:Name="biNumberingList">
                <dxr:BarButtonGroup.ItemLinks>
                    <dxb:BarCheckItemLink BarItemName="biFormatBulletedList" />
                    <dxb:BarCheckItemLink BarItemName="biFormatNumberingList" />
                    <dxb:BarCheckItemLink BarItemName="biFormatMultilevelList" />
                </dxr:BarButtonGroup.ItemLinks>
            </dxr:BarButtonGroup>
            <dxb:BarCheckItem x:Name="biFormatBulletedList"
                    Command="{Binding FormatBulletedList, Mode=OneTime, Source={StaticResource commands}}"
                    Glyph="{dx:DXImageOffice2013 Image=ListBullets_16x16.png}" />
            <dxb:BarCheckItem x:Name="biFormatNumberingList"
                    Command="{Binding FormatNumberingList, Mode=OneTime, Source={StaticResource commands}}"
                    Glyph="{dx:DXImageOffice2013 Image=ListNumbers_16x16.png}" />
            <dxb:BarCheckItem x:Name="biFormatMultilevelList"
                    Command="{Binding FormatMultilevelList, Mode=OneTime, Source={StaticResource commands}}"
                    Glyph="{dx:DXImageOffice2013 Image=ListMultilevel_16x16.png}" />
            <dxr:BarButtonGroup x:Name="biParagraphIndent">
                <dxr:BarButtonGroup.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="biFormatDecreaseIndent" />
                    <dxb:BarButtonItemLink BarItemName="biFormatIncreaseIndent" />
                </dxr:BarButtonGroup.ItemLinks>
            </dxr:BarButtonGroup>
            <dxb:BarButtonItem x:Name="biFormatDecreaseIndent"
                    Command="{Binding FormatDecreaseIndent, Mode=OneTime, Source={StaticResource commands}}"
                    Glyph="{dx:DXImageOffice2013 Image=IndentDecrease_16x16.png}" />
            <dxb:BarButtonItem x:Name="biFormatIncreaseIndent"
                    Command="{Binding FormatIncreaseIndent, Mode=OneTime, Source={StaticResource commands}}"
                    Glyph="{dx:DXImageOffice2013 Image=IndentIncrease_16x16.png}" />
            <dxr:BarButtonGroup x:Name="biShowWhitespace">
                <dxr:BarButtonGroup.ItemLinks>
                    <dxb:BarCheckItemLink BarItemName="biViewShowWhitespace" />
                </dxr:BarButtonGroup.ItemLinks>
            </dxr:BarButtonGroup>
            <dxb:BarCheckItem x:Name="biViewShowWhitespace"
                    Command="{Binding ViewShowWhitespace, Mode=OneTime, Source={StaticResource commands}}"
                    Glyph="{dx:DXImageOffice2013 Image=ShowHidden_16x16.png}" />
            <dxr:BarButtonGroup x:Name="biParagraphAlignment">
                <dxr:BarButtonGroup.ItemLinks>
                    <dxb:BarCheckItemLink BarItemName="biFormatParagraphAlignLeft" />
                    <dxb:BarCheckItemLink BarItemName="biFormatParagraphAlignCenter" />
                    <dxb:BarCheckItemLink BarItemName="biFormatParagraphAlignRight" />
                    <dxb:BarCheckItemLink BarItemName="biFormatParagraphAlignJustify" />
                </dxr:BarButtonGroup.ItemLinks>
            </dxr:BarButtonGroup>
            <dxb:BarCheckItem x:Name="biFormatParagraphAlignLeft"
                    Command="{Binding FormatParagraphAlignLeft, Mode=OneTime, Source={StaticResource commands}}"
                    Glyph="{dx:DXImageOffice2013 Image=AlignLeft_16x16.png}" />
            <dxb:BarCheckItem x:Name="biFormatParagraphAlignCenter"
                    Command="{Binding FormatParagraphAlignCenter, Mode=OneTime, Source={StaticResource commands}}"
                    Glyph="{dx:DXImageOffice2013 Image=AlignCenter_16x16.png}" />
            <dxb:BarCheckItem x:Name="biFormatParagraphAlignRight"
                    Command="{Binding FormatParagraphAlignRight, Mode=OneTime, Source={StaticResource commands}}"
                    Glyph="{dx:DXImageOffice2013 Image=AlignRight_16x16.png}" />
            <dxb:BarCheckItem x:Name="biFormatParagraphAlignJustify"
                    Command="{Binding FormatParagraphAlignJustify, Mode=OneTime, Source={StaticResource commands}}"
                    Glyph="{dx:DXImageOffice2013 Image=AlignJustify_16x16.png}" />
            <dxr:BarButtonGroup x:Name="biLineSpacing">
                <dxr:BarButtonGroup.ItemLinks>
                    <dxb:BarSubItemLink BarItemName="biFormatParagraphLineSpacing" />
                    <dxre:BarSplitButtonColorEditItemLink BarItemName="biFormatParagraphBackColor" />
                </dxr:BarButtonGroup.ItemLinks>
            </dxr:BarButtonGroup>
            <dxb:BarSubItem x:Name="biFormatParagraphLineSpacing"
                    Command="{Binding FormatParagraphLineSpacing, Mode=OneTime, Source={StaticResource commands}}"
                    Glyph="pack://application:,,,/MedicalAdministrationSystem;component/Icons/RowSpace_16x16.png">
                <dxb:BarSubItem.ItemLinks>
                    <dxb:BarCheckItemLink BarItemName="biFormatParagraphLineSpacingSingle" />
                    <dxb:BarCheckItemLink BarItemName="biFormatParagraphLineSpacingSesquialteral" />
                    <dxb:BarCheckItemLink BarItemName="biFormatParagraphLineSpacingDouble" />
                    <dxb:BarButtonItemLink BarItemName="biFormatParagraphLineSpacingCustomize" />
                    <dxb:BarButtonItemLink BarItemName="biFormatParagraphAddSpacingBefore" />
                    <dxb:BarButtonItemLink BarItemName="biFormatParagraphRemoveSpacingBefore" />
                    <dxb:BarButtonItemLink BarItemName="biFormatParagraphAddSpacingAfter" />
                    <dxb:BarButtonItemLink BarItemName="biFormatParagraphRemoveSpacingAfter" />
                </dxb:BarSubItem.ItemLinks>
            </dxb:BarSubItem>
            <dxb:BarCheckItem x:Name="biFormatParagraphLineSpacingSingle"
                    Command="{Binding FormatParagraphLineSpacingSingle, Mode=OneTime, Source={StaticResource commands}}" />
            <dxb:BarCheckItem x:Name="biFormatParagraphLineSpacingSesquialteral"
                    Command="{Binding FormatParagraphLineSpacingSesquialteral, Mode=OneTime, Source={StaticResource commands}}" />
            <dxb:BarCheckItem x:Name="biFormatParagraphLineSpacingDouble"
                    Command="{Binding FormatParagraphLineSpacingDouble, Mode=OneTime, Source={StaticResource commands}}" />
            <dxb:BarButtonItem x:Name="biFormatParagraphLineSpacingCustomize"
                    Command="{Binding FormatParagraphLineSpacingCustomize, Mode=OneTime, Source={StaticResource commands}}" />
            <dxb:BarButtonItem x:Name="biFormatParagraphAddSpacingBefore"
                    Command="{Binding FormatParagraphAddSpacingBefore, Mode=OneTime, Source={StaticResource commands}}" />
            <dxb:BarButtonItem x:Name="biFormatParagraphRemoveSpacingBefore"
                    Command="{Binding FormatParagraphRemoveSpacingBefore, Mode=OneTime, Source={StaticResource commands}}" />
            <dxb:BarButtonItem x:Name="biFormatParagraphAddSpacingAfter"
                    Command="{Binding FormatParagraphAddSpacingAfter, Mode=OneTime, Source={StaticResource commands}}" />
            <dxb:BarButtonItem x:Name="biFormatParagraphRemoveSpacingAfter"
                    Command="{Binding FormatParagraphRemoveSpacingAfter, Mode=OneTime, Source={StaticResource commands}}" />
            <dxre:BarSplitButtonColorEditItem x:Name="biFormatParagraphBackColor"
                    Command="{Binding FormatParagraphBackColor, Mode=OneTime, Source={StaticResource commands}}"
                    Glyph="{dx:DXImageOffice2013 Image=PictureShapeFillColor_16x16.png}">
                <dxb:PopupControlContainerInfo>
                    <dxe:ColorEdit EditValue="{Binding EditValue, ElementName=biFormatParagraphBackColor, Mode=TwoWay}"
                            ShowDefaultColorButton="False" ShowNoColorButton="True" ShowBorder="False" />
                </dxb:PopupControlContainerInfo>
            </dxre:BarSplitButtonColorEditItem>
            <dxr:BarButtonGroup x:Name="biParagraph" />
            <dxb:BarButtonItem x:Name="biEditFind"
                    Command="{Binding EditFind, Mode=OneTime, Source={StaticResource commands}}"
                    LargeGlyph="{dx:DXImageOffice2013 Image=Find_32x32.png}"
                    Glyph="{dx:DXImageOffice2013 Image=Find_16x16.png}" />
            <dxb:BarButtonItem x:Name="biEditReplace"
                    Command="{Binding EditReplace, Mode=OneTime, Source={StaticResource commands}}"
                    Glyph="{dx:DXImageOffice2013 Image=Replace_16x16.png}"
                    LargeGlyph="{dx:DXImageOffice2013 Image=Replace_32x32.png}" />
            <dxb:BarButtonItem x:Name="biViewZoomOut"
                    Command="{Binding ViewZoomOut, Mode=OneTime, Source={StaticResource commands}}"
                    LargeGlyph="pack://application:,,,/MedicalAdministrationSystem;component/Icons/ZoomOut_32x32.png"
                    Glyph="pack://application:,,,/MedicalAdministrationSystem;component/Icons/ZoomOut_32x32.png" />
            <dxb:BarButtonItem x:Name="biViewZoomIn"
                    Command="{Binding ViewZoomIn, Mode=OneTime, Source={StaticResource commands}}"
                    LargeGlyph="pack://application:,,,/MedicalAdministrationSystem;component/Icons/ZoomIn_32x32.png"
                    Glyph="pack://application:,,,/MedicalAdministrationSystem;component/Icons/ZoomIn_32x32.png" />
        </dxb:BarManager.Items>
    </dxb:BarManager>
</UserControl>
