MedicalAdministrationSystem/Views/Examination/ExaminationPlan.xaml

<UserControl x:Class="MedicalAdministrationSystem.Views.Examination.ExaminationPlan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
        xmlns:local="clr-namespace:MedicalAdministrationSystem.Views.Examination">
    <DockPanel LastChildFill="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="527" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" LastChildFill="True" DockPanel.Dock="Left">
                <Separator DockPanel.Dock="Right" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0" />
                <DockPanel DockPanel.Dock="Bottom" Height="40" Background="White" Margin="0">
                    <Button Height="29" Content="Nyomtatás" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Click="Print" Margin="0,0,8,0" />
                </DockPanel>
                <Separator DockPanel.Dock="Bottom" Margin="0" />
                <Grid DockPanel.Dock="Left">
                    <dxg:GridControl x:Name="grid"
                            ItemsSource="{Binding ExaminationPlanM.Services, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding ExaminationPlanM.Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectionMode="Row" ShowBorder="False">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="Szolgáltatás neve" MinWidth="150"
                                    Binding="{Binding Path=RowData.Row.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    AllowFocus="False" />
                            <dxg:GridColumn Header="Áfa tartalma" MinWidth="80"
                                    Binding="{Binding Path=RowData.Row.Vat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    AllowFocus="False">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings Mask="P0" MaskType="Numeric" MaskCulture="hu-HU"
                                            MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Ára" MinWidth="80"
                                    Binding="{Binding Path=RowData.Row.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    AllowFocus="False">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings Mask="c0" MaskType="Numeric" MaskCulture="hu-HU"
                                            MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Szolgáltatás hozzáadása" MinWidth="120">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:ButtonEdit ShowText="False" AllowDefaultButton="False" BorderThickness="0"
                                                Margin="-1">
                                            <dxe:ButtonInfo Margin="0" MarginCorrection="0" Click="Add">
                                                <Grid VerticalAlignment="Center" Margin="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <ContentPresenter
                                                            ContentTemplate="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=PlusGlyph, IsThemeIndependent=True, ThemeName=MetropolisLight}}"
                                                            Margin="0,5,5,5" />
                                                    <TextBlock Text="Hozzáadás" Grid.Column="1" Foreground="#FF373A3D"
                                                            VerticalAlignment="Center" Margin="0,5,5,5" />
                                                </Grid>
                                            </dxe:ButtonInfo>
                                        </dxe:ButtonEdit>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="view" ShowSearchPanelMode="Always" SearchPanelNullText="Keresés"
                                    ShowGroupPanel="False" ShowIndicator="False" AllowScrollAnimation="True"
                                    SearchPanelHorizontalAlignment="Right" BestFitMode="AllRows" AutoWidth="True" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                    <dxe:ButtonEdit Height="29" Margin="8,8,0,0" ShowText="False" AllowDefaultButton="False"
                            BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <dxe:ButtonInfo Margin="0" MarginCorrection="0" Click="Update">
                            <Grid VerticalAlignment="Center" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter
                                        ContentTemplate="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=RefreshGlyph, IsThemeIndependent=True, ThemeName=MetropolisLight}}"
                                        Margin="0,5,5,5" />
                                <TextBlock Text="Táblázat frissítése" Grid.Column="1" Foreground="#FF373A3D"
                                        VerticalAlignment="Center" Margin="0,5,5,5" />
                            </Grid>
                        </dxe:ButtonInfo>
                    </dxe:ButtonEdit>
                </Grid>
            </DockPanel>
            <DockPanel Grid.Column="1" LastChildFill="True">
                <ContentControl x:Name="word" />
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
