MedicalAdministrationSystem/Views/Examination/ImportExamination.xaml

<utilities:ViewExtender x:Class="MedicalAdministrationSystem.Views.Examination.ImportExamination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:local="clr-namespace:MedicalAdministrationSystem.Views.Examination"
        xmlns:utilities="clr-namespace:MedicalAdministrationSystem.ViewModels.Utilities" Width="1016.5">
    <utilities:ViewExtender.Resources>
        <DataTemplate x:Key="{dxet:ErrorTypesThemeKeyExtension ResourceKey=Information, IsThemeIndependent=true}">
            <Viewbox Stretch="None">
                <Grid Width="16" Height="16">
                    <Image Source="{dx:DXImageOffice2013 Image=Info_32x32.png}" />
                </Grid>
            </Viewbox>
        </DataTemplate>
        <DataTemplate x:Key="{dxet:ErrorTypesThemeKeyExtension ResourceKey=User1, IsThemeIndependent=true}">
            <Viewbox Stretch="None">
                <Grid Width="16" Height="16">
                    <Image Source="{dx:DXImageOffice2013 Image=CheckBox_32x32.png}" />
                </Grid>
            </Viewbox>
        </DataTemplate>
        <DataTemplate x:Key="{dxet:ErrorTypesThemeKeyExtension ResourceKey=Critical, IsThemeIndependent=true}">
            <Viewbox Stretch="None">
                <Grid Width="16" Height="16">
                    <Image Source="{dx:DXImageOffice2013 Image=Close_32x32.png}" />
                </Grid>
            </Viewbox>
        </DataTemplate>
        <Style TargetType="{x:Type dxe:ErrorControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Content.ErrorType, RelativeSource={RelativeSource Self}}"
                        Value="User1">
                    <Setter Property="ContentTemplate"
                            Value="{DynamicResource {dxet:ErrorTypesThemeKeyExtension ResourceKey=User1}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </utilities:ViewExtender.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Right"
                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type DockPanel}}, UpdateSourceTrigger=Explicit}">
            <Label Content="Importált dokumentumok:" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="10"
                    HorizontalAlignment="Center" />
            <dxe:ListBoxEdit ShowBorder="False" Padding="0,5" />
        </Grid>
        <Separator DockPanel.Dock="Right" Margin="0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <DockPanel Height="40" LastChildFill="True" DockPanel.Dock="Top">
            <Separator DockPanel.Dock="Bottom" Margin="0" />
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Vizsgálat megnevezése:" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Margin="10,0" DockPanel.Dock="Left" />
                    <dxe:ButtonEdit x:Name="examinationName" DockPanel.Dock="Left"
                            EditValue="{Binding ConnectionM.HostName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            AllowDefaultButton="False" InvalidValueBehavior="AllowLeaveEditor"
                            ValidateOnEnterKeyPressed="False" NullText="Írja be a vizsgálat nevét" Margin="0,0,10,0"
                            AllowNullInput="True" VerticalAlignment="Center" HorizontalContentAlignment="Stretch"
                            MinWidth="200" HorizontalAlignment="Left">
                        <dxe:ButtonInfo GlyphKind="Cancel" Click="ButtonEditErase" ToolTip="Mező törlése" Margin="0"
                                MarginCorrection="0" />
                    </dxe:ButtonEdit>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Vizsgálat időpontja:" Margin="0,0,10,0" Height="22" VerticalAlignment="Center"
                        DockPanel.Dock="Right" HorizontalAlignment="Right" Width="104" />
                <dxe:DateEdit Margin="0,0,10,0" x:Name="ExaminationTime"
                        EditValue="{Binding DetailsModifyMViewElements.BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        AllowDefaultButton="False" InvalidValueBehavior="AllowLeaveEditor"
                        ValidateOnEnterKeyPressed="False" NullValueButtonPlacement="None"
                        NullText="Vizsgálat időpontja..." Mask="D" MaskType="DateTimeAdvancingCaret" MaskCulture="hu-HU"
                        MaskUseAsDisplayFormat="True" ShowClearButton="False" IsTextEditable="True"
                        MaskIgnoreBlank="False" Spin="ExaminationTime_Spin" HorizontalAlignment="Right" Height="22"
                        VerticalAlignment="Center" Width="200">
                    <dxe:ButtonInfo GlyphKind="Cancel" Click="DateEditErase" ToolTip="Mező törlése" />
                    <dxe:ButtonInfo GlyphKind="DropDown"
                            Command="{Binding Path=(dxe:ButtonEdit.OwnerEdit).OpenPopupCommand, RelativeSource={RelativeSource Self}}" />
                    <dxe:DateEdit.StyleSettings>
                        <dxe:DateEditPickerStyleSettings />
                    </dxe:DateEdit.StyleSettings>
                </dxe:DateEdit>
            </StackPanel>
            </Grid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="40">
            <Separator DockPanel.Dock="Top" Margin="0" />
            <Button Height="29" Margin="0" Content="Mentés" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </DockPanel>
        <ContentControl x:Name="content" />
    </DockPanel>
</utilities:ViewExtender>

