MedicalAdministrationSystem/Views/Dialogs/NewPass.xaml

<Utilities:ViewExtender x:Class="MedicalAdministrationSystem.Views.Dialogs.NewPass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
    xmlns:local="clr-namespace:MedicalAdministrationSystem.Views.Dialogs"
    xmlns:Utilities="clr-namespace:MedicalAdministrationSystem.ViewModels.Utilities">
    <Utilities:ViewExtender.Resources>
        <DataTemplate x:Key="{dxet:ErrorTypesThemeKeyExtension ResourceKey=Information, IsThemeIndependent=true}">
            <Viewbox Stretch="None">
                <Grid Width="16" Height="16">
                    <Image Source="{dx:DXImageOffice2013 Image=Info_32x32.png}"/>
                </Grid>
            </Viewbox>
        </DataTemplate>
        <DataTemplate x:Key="{dxet:ErrorTypesThemeKeyExtension ResourceKey=User1, IsThemeIndependent=true}">
            <Viewbox Stretch="None">
                <Grid Width="16" Height="16">
                    <Image Source="{dx:DXImageOffice2013 Image=CheckBox_32x32.png}"/>
                </Grid>
            </Viewbox>
        </DataTemplate>
        <DataTemplate x:Key="{dxet:ErrorTypesThemeKeyExtension ResourceKey=Critical, IsThemeIndependent=true}">
            <Viewbox Stretch="None">
                <Grid Width="16" Height="16">
                    <Image Source="{dx:DXImageOffice2013 Image=Close_32x32.png}"/>
                </Grid>
            </Viewbox>
        </DataTemplate>
        <Style TargetType="{x:Type dxe:ErrorControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Content.ErrorType, RelativeSource={RelativeSource Self}}" Value="User1">
                    <Setter Property="ContentTemplate" Value="{DynamicResource {dxet:ErrorTypesThemeKeyExtension ResourceKey=User1}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Utilities:ViewExtender.Resources>
    <dxlc:LayoutGroup Orientation="Vertical" Width="300">
        <dxlc:LayoutControl Orientation="Vertical" ItemSpace="15" Padding="0">
            <dxlc:LayoutItem Label="Új jelszó:" Padding="10,0,0,0">
                <dxe:ButtonEdit x:Name="newPass" EditValue="{Binding NewPassM.NewPass, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                    AllowDefaultButton="False" InvalidValueBehavior="AllowLeaveEditor" ValidateOnEnterKeyPressed="False"
                    IsTabStop="False" Margin="0,0,1,0">
                    <dxe:ButtonEdit.EditTemplate>
                        <ControlTemplate>
                            <dxe:PasswordBoxEdit Text="{Binding Text, ElementName=newPass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                NullText="Írja be az új jelszót" ShowBorder="False" Height="22"/>
                        </ControlTemplate>
                    </dxe:ButtonEdit.EditTemplate>
                    <dxe:ButtonInfo GlyphKind="Cancel" Click="ButtonEditErase" ToolTip="Mező törlése" Margin="0" MarginCorrection="0"/>
                </dxe:ButtonEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Új jelszó megerőstése:" Padding="10,0,0,0">
                <dxe:ButtonEdit x:Name="confPass" EditValue="{Binding NewPassM.NewPassConfirm, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                    AllowDefaultButton="False" InvalidValueBehavior="AllowLeaveEditor" ValidateOnEnterKeyPressed="False"
                    IsTabStop="False" IsEnabled="False" Margin="0,0,1,0">
                    <dxe:ButtonEdit.EditTemplate>
                        <ControlTemplate>
                            <dxe:PasswordBoxEdit Text="{Binding Text, ElementName=confPass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                NullText="Írja be mégegyszer" ShowBorder="False" Height="22"/>
                        </ControlTemplate>
                    </dxe:ButtonEdit.EditTemplate>
                    <dxe:ButtonInfo GlyphKind="Cancel" Click="ButtonEditErase" ToolTip="Mező törlése" Margin="0" MarginCorrection="0"/>
                </dxe:ButtonEdit>
            </dxlc:LayoutItem>
        </dxlc:LayoutControl>
    </dxlc:LayoutGroup>
</Utilities:ViewExtender>
