MedicalAdministrationSystem/Views/Statistics/Fragments/ColorCheckButton.xaml

<UserControl x:Class="MedicalAdministrationSystem.Views.Statistics.Fragments.ColorCheckButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalAdministrationSystem.Views.Statistics.Fragments">
    <Grid>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" IsHitTestVisible="True"
                Focusable="False" Opacity="0" MouseEnter="MouseIn" MouseLeave="MouseOut"
                Click="ClickEvent" />
        <DockPanel IsHitTestVisible="False">
            <Grid Margin="4,0,0,0">
                <Rectangle Height="14" Width="14" HorizontalAlignment="Left" VerticalAlignment="Center"
                        StrokeThickness="1" Stroke="{Binding Color}" IsHitTestVisible="False" x:Name="rectangle" />
                <Path SnapsToDevicePixels="False" StrokeThickness="0" x:Name="tickMark"
                        Data="M135,156L135,159 139,163 145,156 145,153 139,160 135,156z" Fill="{Binding Color}"
                        Stretch="Fill" Height="10" Width="10" IsHitTestVisible="False" />
            </Grid>
            <TextBlock x:Name="name" Padding="5,3,5,5" Foreground="#FF373A3D" Text="{Binding Legend.Name, Mode=OneWay}"
                    IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" />
        </DockPanel>
    </Grid>
</UserControl>
