MedicalAdministrationSystem/Views/Global/DialogBase.xaml

<Dialogs:CustomDialog
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:local="clr-namespace:MedicalAdministrationSystem.Views.Global" 
    xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    x:Class="MedicalAdministrationSystem.Views.Global.DialogBase" Focusable="False" SnapsToDevicePixels="True">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1" LastChildFill="True">
            <Label x:Name="title" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18.667" Margin="0,15"/>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15">
                <Button x:Name="yes" Width="80" Height="30" Margin="0,0,30,0"/>
                <Button x:Name="no" Width="80" Height="30" Margin="0,0,30,0"/>
            </StackPanel>
            <Image x:Name="icon" DockPanel.Dock="Left" VerticalAlignment="Center" Width="50" Height="50" Margin="0,0,15,0" />
            <ContentPresenter x:Name="content" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DockPanel>
    </Grid>
</Dialogs:CustomDialog>
