MedicalAdministrationSystem/Views/Global/SelectedPatient.xaml

<UserControl x:Class="MedicalAdministrationSystem.Views.Global.SelectedPatient"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys">
    <DockPanel Height="40" Background="White" LastChildFill="True">
        <Separator DockPanel.Dock="Bottom" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0" />
        <TextBlock DockPanel.Dock="Left" Padding="8,0" VerticalAlignment="Center" >
            Kiválasztott páciens:
        </TextBlock>
        <dxe:TextEdit DockPanel.Dock="Left" Height="26" VerticalAlignment="Center" Width="150" Margin="0,0,8,0" IsReadOnly="True"
             Text="{Binding SelectedPatientM.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button DockPanel.Dock="Left" Height="29" Content="Adatok módosítása" Click="Modify" VerticalAlignment="Center" Margin="0,0,8,0" HorizontalAlignment="Left"/>
        <dxe:ButtonEdit DockPanel.Dock="Right" ShowText="False" AllowDefaultButton="False" BorderThickness="0" Margin="-1,-1,8,-1" Height="26" Width="26" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <dxe:ButtonInfo Margin="0" MarginCorrection="0" Click="Close">
                <Grid VerticalAlignment="Center" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter ContentTemplate="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=CancelGlyph, IsThemeIndependent=True, ThemeName=MetropolisLight}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </dxe:ButtonInfo>
        </dxe:ButtonEdit>
    </DockPanel>
</UserControl>
