MedicalAdministrationSystem/Views/Global/StockVerticalMenuItem.xaml

<UserControl x:Class="MedicalAdministrationSystem.Views.Global.StockVerticalMenuItem"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" Foreground="{x:Null}">
    <Button Width="150" x:Name="button" VerticalAlignment="Center" HorizontalAlignment="Right"
		Padding="15" MinHeight="35" MinWidth="160" FontSize="13.333" FontWeight="Medium" HorizontalContentAlignment="Left" 
		Margin="0" VerticalContentAlignment="Center" Click="button_Click" IsTabStop="False" BorderThickness="0" BorderBrush="{x:Null}" FlowDirection="RightToLeft"
        IsEnabled="{Binding IsEnabledTrigger, UpdateSourceTrigger=PropertyChanged}">
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Padding" Value="10,5,10,5" />
                <Setter Property="BorderThickness" Value="0" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}}" Value="True">
                        <Setter Property="Foreground" Value="Black" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                        <Setter Property="Foreground" Value="#CCCCCC" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
                <Border x:Name="Border"
					Margin="0"
					Background="{TemplateBinding Background}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}">
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
					Margin="{TemplateBinding Padding}"
					VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
					RecognizesAccessKey="True" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#DDDDDD" TargetName="Border" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#DFDFDF" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
