MedicalAdministrationSystem/Views/Settings/FacilityData.xaml

<utilities:ViewExtender x:Class="MedicalAdministrationSystem.Views.Settings.FacilityData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
        xmlns:local="clr-namespace:MedicalAdministrationSystem.Views.Settings"
        xmlns:utilities="clr-namespace:MedicalAdministrationSystem.ViewModels.Utilities">
    <utilities:ViewExtender.Resources>
        <DataTemplate x:Key="{dxet:ErrorTypesThemeKeyExtension ResourceKey=Information, IsThemeIndependent=true}">
            <Viewbox Stretch="None">
                <Grid Width="16" Height="16">
                    <Image Source="{dx:DXImageOffice2013 Image=Info_32x32.png}" />
                </Grid>
            </Viewbox>
        </DataTemplate>
        <DataTemplate x:Key="{dxet:ErrorTypesThemeKeyExtension ResourceKey=User1, IsThemeIndependent=true}">
            <Viewbox Stretch="None">
                <Grid Width="16" Height="16">
                    <Image Source="{dx:DXImageOffice2013 Image=CheckBox_32x32.png}" />
                </Grid>
            </Viewbox>
        </DataTemplate>
        <DataTemplate x:Key="{dxet:ErrorTypesThemeKeyExtension ResourceKey=Critical, IsThemeIndependent=true}">
            <Viewbox Stretch="None">
                <Grid Width="16" Height="16">
                    <Image Source="{dx:DXImageOffice2013 Image=Close_32x32.png}" />
                </Grid>
            </Viewbox>
        </DataTemplate>
        <Style TargetType="{x:Type dxe:ErrorControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Content.ErrorType, RelativeSource={RelativeSource Self}}"
                        Value="User1">
                    <Setter Property="ContentTemplate"
                            Value="{DynamicResource {dxet:ErrorTypesThemeKeyExtension ResourceKey=User1}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </utilities:ViewExtender.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" Height="45" Background="White" LastChildFill="True">
            <Separator DockPanel.Dock="Bottom" Margin="0" />
            <dxe:ButtonEdit DockPanel.Dock="Left" Height="29" Margin="8,0,0,0" ShowText="False"
                    AllowDefaultButton="False" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <dxe:ButtonInfo Margin="0" MarginCorrection="0" Click="ButtonInfo_Click">
                    <Grid VerticalAlignment="Center" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter
                                ContentTemplate="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=RefreshGlyph, IsThemeIndependent=True, ThemeName=MetropolisLight}}"
                                Margin="0,5,5,5" />
                        <TextBlock Text="Adatok frissítése" Grid.Column="1" Foreground="#FF373A3D"
                                VerticalAlignment="Center" Margin="0,5,5,5" />
                    </Grid>
                </dxe:ButtonInfo>
            </dxe:ButtonEdit>
            <dxe:ComboBoxEdit DockPanel.Dock="Right" x:Name="selectedCompany" Margin="0,0,8,0"
                    VerticalAlignment="Center" Width="250"
                    SelectedItem="{Binding FacilityDataMDataSet.SelectedCompany, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding FacilityDataMDataSet.Companies, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    IsTextEditable="False" PopupFooterButtons="None" EditValueChanged="selectedCompany_EditValueChanged"
                    ApplyItemTemplateToSelectedItem="True" Spin="Spin" Padding="3,0,0,0">
                <dxe:ComboBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="tbTitle" Text="{Binding Name}" VerticalAlignment="Center" />
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding ID}" Value="0">
                                <Setter TargetName="tbTitle" Property="FontStyle" Value="Italic" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </dxe:ComboBoxEdit.ItemTemplate>
            </dxe:ComboBoxEdit>
            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Margin="6,0" HorizontalAlignment="Right">
                Meglévő intézmény adatainak használata:</TextBlock>
        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <dxlc:LayoutGroup Margin="0,30" Header="Intézmény adatai" View="GroupBox" Orientation="Vertical" Width="400"
                    VerticalAlignment="Top" HorizontalAlignment="Center">
                <dxlc:LayoutControl Orientation="Vertical" ItemSpace="15" Padding="0" Margin="5">
                    <dxlc:LayoutItem Label="Intézmény neve:" Padding="10,0,0,0">
                        <dxe:ButtonEdit x:Name="name"
                                EditValue="{Binding FacilityDataMViewElements.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                AllowDefaultButton="False" InvalidValueBehavior="AllowLeaveEditor"
                                ValidateOnEnterKeyPressed="False" AllowNullInput="True" Margin="0,0,1,0"
                                NullText="Írja be a intézmény nevét">
                            <dxe:ButtonInfo GlyphKind="Cancel" Click="ButtonEditErase" ToolTip="Mező törlése" Margin="0"
                                    MarginCorrection="0" />
                        </dxe:ButtonEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Adószám:" Padding="10,0,0,0">
                        <dxe:ButtonEdit x:Name="taxNumber"
                                EditValue="{Binding FacilityDataMViewElements.TaxNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                AllowDefaultButton="False" InvalidValueBehavior="AllowLeaveEditor"
                                ValidateOnEnterKeyPressed="False" Margin="0,0,1,0" NullText="Írja be az adószámot"
                                Mask="\d{8} - \d{1} - \d{2}" MaskType="RegEx" MaskShowPlaceHolders="False"
                                MaskUseAsDisplayFormat="True" TextBoxBase.TextChanged="TextChanged">
                            <dxe:ButtonInfo GlyphKind="Cancel" Click="ButtonEditErase" ToolTip="Mező törlése" Margin="0"
                                    MarginCorrection="0" />
                        </dxe:ButtonEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Cégjegyzékszám:" Padding="10,0,0,0">
                        <dxe:ButtonEdit x:Name="registrationNumber"
                                EditValue="{Binding FacilityDataMViewElements.RegistrationNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                AllowDefaultButton="False" InvalidValueBehavior="AllowLeaveEditor"
                                ValidateOnEnterKeyPressed="False" Margin="0,0,1,0" NullText="Írja be a cégjegyzékszámot"
                                Mask="\d{2} - \d{2} - \d{6}" MaskType="RegEx" MaskShowPlaceHolders="False"
                                MaskUseAsDisplayFormat="True" TextBoxBase.TextChanged="TextChanged"
                                AllowNullInput="True">
                            <dxe:ButtonInfo GlyphKind="Cancel" Click="ButtonEditErase" ToolTip="Mező törlése" Margin="0"
                                    MarginCorrection="0" />
                        </dxe:ButtonEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Számlaszám:" Padding="10,0,0,0">
                        <dxe:ButtonEdit x:Name="invoiceNumber"
                                EditValue="{Binding FacilityDataMViewElements.InvoiceNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                AllowDefaultButton="False" InvalidValueBehavior="AllowLeaveEditor"
                                ValidateOnEnterKeyPressed="False" Margin="0,0,1,0" NullText="Írja be a számlaszámot"
                                Mask="\d{8} - \d{8}( - \d{8})?" MaskType="RegEx" MaskShowPlaceHolders="False"
                                MaskUseAsDisplayFormat="True" TextBoxBase.TextChanged="TextChanged"
                                AllowNullInput="True">
                            <dxe:ButtonInfo GlyphKind="Cancel" Click="ButtonEditErase" ToolTip="Mező törlése" Margin="0"
                                    MarginCorrection="0" />
                        </dxe:ButtonEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup Header="Cím" View="GroupBox" Orientation="Vertical" Padding="5"
                            VerticalAlignment="Top">
                        <dxlc:LayoutControl Orientation="Vertical" ItemSpace="15" Padding="0">
                            <dxlc:LayoutItem Label="Irányítószám:" Padding="10,0,0,0">
                                <dxe:ComboBoxEdit Margin="0,0,1,0" x:Name="zipCode" AutoComplete="True"
                                        ItemsSource="{Binding FacilityDataMDataSet.ViewZipCodeList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedItem="{Binding FacilityDataMViewElements.ZipCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        NullText="Írja be az irányítószámot" InvalidValueBehavior="AllowLeaveEditor"
                                        ValidateOnEnterKeyPressed="False" AllowDefaultButton="False"
                                        NullValueButtonPlacement="None">
                                    <dxe:ComboBoxEdit.Buttons>
                                        <dxe:ButtonInfo GlyphKind="Cancel" Click="zipCodeErase" ToolTip="Mező törlése" />
                                        <dxe:ButtonInfo GlyphKind="DropDown"
                                                Command="{Binding (dxe:ComboBoxEdit.OwnerEdit).OpenPopupCommand, RelativeSource={RelativeSource Self}}" />
                                    </dxe:ComboBoxEdit.Buttons>
                                </dxe:ComboBoxEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Település:" Padding="10,0,0,0">
                                <dxe:ComboBoxEdit Margin="0,0,1,0" x:Name="settlement" AutoComplete="True"
                                        ItemsSource="{Binding FacilityDataMDataSet.ViewSettlementList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedItem="{Binding FacilityDataMViewElements.Settlement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        NullText="Írja be a települést" InvalidValueBehavior="AllowLeaveEditor"
                                        ValidateOnEnterKeyPressed="False" AllowDefaultButton="False"
                                        NullValueButtonPlacement="None">
                                    <dxe:ComboBoxEdit.Buttons>
                                        <dxe:ButtonInfo GlyphKind="Cancel" Click="settlementErase"
                                                ToolTip="Mező törlése" />
                                        <dxe:ButtonInfo GlyphKind="DropDown"
                                                Command="{Binding (dxe:ComboBoxEdit.OwnerEdit).OpenPopupCommand, RelativeSource={RelativeSource Self}}" />
                                    </dxe:ComboBoxEdit.Buttons>
                                </dxe:ComboBoxEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Cím:" Padding="10,0,0,0">
                                <dxe:ButtonEdit x:Name="address"
                                        EditValue="{Binding FacilityDataMViewElements.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        AllowDefaultButton="False" InvalidValueBehavior="AllowLeaveEditor"
                                        ValidateOnEnterKeyPressed="False" Margin="0,0,1,0" NullText="Írja be a címet">
                                    <dxe:ButtonInfo GlyphKind="Cancel" Click="ButtonEditErase" ToolTip="Mező törlése"
                                            Margin="0" MarginCorrection="0" />
                                </dxe:ButtonEdit>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutControl>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Elérhetőségek" View="GroupBox" Orientation="Vertical" Padding="5"
                            VerticalAlignment="Top">
                        <dxlc:LayoutControl Orientation="Vertical" ItemSpace="15" Padding="0">
                            <dxlc:LayoutItem Label="Telefonszám:" Padding="10,0,0,0">
                                <dxe:ButtonEdit x:Name="phone"
                                        EditValue="{Binding FacilityDataMViewElements.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        AllowDefaultButton="False" InvalidValueBehavior="AllowLeaveEditor"
                                        ValidateOnEnterKeyPressed="False" Margin="0,0,1,0"
                                        NullText="Írja be a telefonszámot"
                                        Mask="\+36 \(\d{2}\) \d{3} - \d{3,4}|\+36 \(1\) \d{3} - \d{4}" MaskType="RegEx"
                                        MaskShowPlaceHolders="False" MaskUseAsDisplayFormat="True"
                                        TextBoxBase.TextChanged="TextChanged" AllowNullInput="True">
                                    <dxe:ButtonInfo GlyphKind="Cancel" Click="ButtonEditErase" ToolTip="Mező törlése"
                                            Margin="0" MarginCorrection="0" />
                                </dxe:ButtonEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="E-mail cím:" Padding="10,0,0,0">
                                <dxe:ButtonEdit x:Name="eMail"
                                        EditValue="{Binding FacilityDataMViewElements.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        AllowDefaultButton="False" InvalidValueBehavior="AllowLeaveEditor"
                                        ValidateOnEnterKeyPressed="False" Margin="0,0,1,0"
                                        NullText="Írja be az e-mail címet"
                                        Mask="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}" MaskType="RegEx"
                                        MaskShowPlaceHolders="False" MaskUseAsDisplayFormat="True"
                                        TextBoxBase.TextChanged="TextChanged" AllowNullInput="True">
                                    <dxe:ButtonInfo GlyphKind="Cancel" Click="ButtonEditErase" ToolTip="Mező törlése"
                                            Margin="0" MarginCorrection="0" />
                                </dxe:ButtonEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Weboldal:" Padding="10,0,0,0">
                                <dxe:ButtonEdit x:Name="webPage"
                                        EditValue="{Binding FacilityDataMViewElements.WebPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        AllowDefaultButton="False" InvalidValueBehavior="AllowLeaveEditor"
                                        ValidateOnEnterKeyPressed="False" Margin="0,0,1,0"
                                        NullText="Írja be a weboldal címét" Mask="www\.[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}"
                                        MaskType="RegEx" MaskShowPlaceHolders="False" MaskUseAsDisplayFormat="True"
                                        TextBoxBase.TextChanged="TextChanged" AllowNullInput="True">
                                    <dxe:ButtonInfo GlyphKind="Cancel" Click="ButtonEditErase" ToolTip="Mező törlése"
                                            Margin="0" MarginCorrection="0" />
                                </dxe:ButtonEdit>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutControl>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutItem HorizontalAlignment="Center">
                        <Button x:Name="modify" Content="Adatok módosítása" Margin="0,10,0,5" Height="30"
                                KeyDown="FacilityDataChangeWithEnter" Click="FacilityDataChangeExecute" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutControl>
            </dxlc:LayoutGroup>
        </ScrollViewer>
    </DockPanel>
</utilities:ViewExtender>