MedicalAdministrationSystem/Views/Statistics/Graphs/Pie.xaml

<UserControl x:Class="MedicalAdministrationSystem.Views.Statistics.Graphs.Pie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        xmlns:local="clr-namespace:MedicalAdministrationSystem.Views.Statistics.Graphs">
    <dxc:ChartControl BorderBrush="{x:Null}" BorderThickness="0" DataSource="{Binding Data}" x:Name="ChartControl"
            MouseUp="chart_MouseUp" QueryChartCursor="chart_QueryChartCursor" MouseMove="chart_MouseMove"
            MouseDown="chart_MouseDown" CustomDrawSeriesPoint="CustomDrawSeriesPoint" ToolTipEnabled="False"
            Padding="10">
        <dxc:ChartControl.Palette>
            <dxc:PastelKitPalette />
        </dxc:ChartControl.Palette>
        <dxc:SimpleDiagram2D>
            <dxc:SimpleDiagram2D.Series>
                <dxc:PieSeries2D ArgumentDataMember="Date" ValueDataMember="{Binding ValueDataMember}" HoleRadiusPercent="0"
                        LabelsVisibility="True"
                        Rotation="{Binding Rotate.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <dxc:PieSeries2D.Label>
                        <dxc:SeriesLabel dxc:PieSeries.LabelPosition="Inside" x:Name="SeriesLabel"
                                ConnectorVisible="False" ResolveOverlappingMode="JustifyAllAroundPoint" />
                    </dxc:PieSeries2D.Label>
                    <dxc:PieSeries2D.Model>
                        <dxc:BorderlessFlatPie2DModel />
                    </dxc:PieSeries2D.Model>
                </dxc:PieSeries2D>
            </dxc:SimpleDiagram2D.Series>
        </dxc:SimpleDiagram2D>
    </dxc:ChartControl>
</UserControl>
