MedicalAdministrationSystem/Views/Statistics/Graphs/StackedLine.xaml

<Utilities:ChartBase x:Class="MedicalAdministrationSystem.Views.Statistics.Graphs.StackedLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        xmlns:Utilities="clr-namespace:MedicalAdministrationSystem.ViewModels.Utilities"
        xmlns:local="clr-namespace:MedicalAdministrationSystem.Views.Statistics.Graphs" Loaded="SetDefaultView">
    <Utilities:ChartBase.Resources>
        <dxc:BrushOverlayConverter x:Key="brushOverlayConverter" />
    </Utilities:ChartBase.Resources>
    <dxc:ChartControl BorderBrush="{x:Null}" BorderThickness="0" DataSource="{Binding Data}"
            CustomDrawCrosshair="GetArgumentValue" MouseLeftButtonUp="SetSelectedValues"
            x:Name="ChartControl" Padding="10,0,10,10" MouseLeave="CheckerLeave"
            MouseLeftButtonDown="CheckerDown" BoundDataChanged="BoundDataChanged">
        <dxc:ChartControl.Palette>
            <dxc:PastelKitPalette />
        </dxc:ChartControl.Palette>
        <dxc:ChartControl.CrosshairOptions>
            <dxc:CrosshairOptions ArgumentLineBrush="#FFb9b9b9" />
        </dxc:ChartControl.CrosshairOptions>
        <dxc:XYDiagram2D SeriesDataMember="Id" x:Name="Diagram" EnableAxisXNavigation="True"
                EnableAxisYNavigation="True">
            <dxc:XYDiagram2D.AxisX>
                <dxc:AxisX2D GridLinesMinorVisible="True" GridLinesVisible="True" x:Name="AxisX" />
            </dxc:XYDiagram2D.AxisX>
            <dxc:XYDiagram2D.SeriesTemplate>
                <dxc:SplineAreaSeries2D ArgumentDataMember="Date" ValueDataMember="Value1" ValueScaleType="Numerical"
                        LineTension="1" MarkerSize="8" ArgumentScaleType="DateTime" Transparency="0.5"
                        MarkerVisible="True">
                    <dxc:SplineAreaSeries2D.MarkerModel>
                        <dxc:CustomMarker2DModel>
                            <dxc:CustomMarker2DModel.PointTemplate>
                                <ControlTemplate>
                                    <Ellipse
                                            Fill="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}" />
                                </ControlTemplate>
                            </dxc:CustomMarker2DModel.PointTemplate>
                        </dxc:CustomMarker2DModel>
                    </dxc:SplineAreaSeries2D.MarkerModel>
                </dxc:SplineAreaSeries2D>
            </dxc:XYDiagram2D.SeriesTemplate>
        </dxc:XYDiagram2D>
    </dxc:ChartControl>
</Utilities:ChartBase>

