MedicalAdministrationSystem/Views/Statistics/Chart.xaml

<UserControl x:Class="MedicalAdministrationSystem.Views.Statistics.Chart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalAdministrationSystem.Views.Statistics" SizeChanged="CalculateSize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Margin="0,10">
                <Label Grid.Row="0" FontSize="18.667" Content="sadf " IsHitTestVisible="False" Padding="0,3,0,0"
                        x:Name="title" />
                <Label Grid.Row="0" Content="sadf " IsHitTestVisible="False" FontSize="13.333" x:Name="lesserTitle" />
            </StackPanel>
            <ContentControl Grid.Row="1" x:Name="mainContent" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" x:Name="lowerRowAssist" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" x:Name="legend" />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" x:Name="assistContent" />
                <DockPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Separator DockPanel.Dock="Left" Margin="0"
                                    Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" BorderThickness="0" />
                            <Separator Margin="0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                                    BorderThickness="0" DockPanel.Dock="Bottom" />
                    <dxe:ListBoxEdit x:Name="listBox"
                            ItemsSource="{Binding ChartM.LegendsContainer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ShowBorder="False" ScrollViewer.CanContentScroll="False" IsTabStop="False"
                            IncrementalSearch="False" Margin="0" HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Top" VerticalAlignment="Top"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <dxe:ListBoxEdit.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </dxe:ListBoxEdit.ItemsPanel>
                        <dxe:ListBoxEdit.ItemTemplate>
                            <DataTemplate>
                                <ContentControl
                                        Content="{Binding}"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </DataTemplate>
                        </dxe:ListBoxEdit.ItemTemplate>
                        <dxe:ListBoxEdit.ItemContainerStyle>
                            <Style TargetType="{x:Type dxe:ListBoxEditItem}">
                                <Setter Property="Focusable" Value="False" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </dxe:ListBoxEdit.ItemContainerStyle>
                    </dxe:ListBoxEdit>
                </DockPanel>
            </Grid>
            <ContentControl Grid.Row="1" x:Name="lowerAssistContent" />
        </Grid>
    </Grid>
</UserControl>
