MedicalAdministrationSystem/Views/Statistics/Chart.xaml

<UserControl x:Class="MedicalAdministrationSystem.Views.Statistics.Chart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalAdministrationSystem.Views.Statistics" SizeChanged="CalculateSize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Button Width="22" Padding="0" Margin="-1,-1,0,0" Height="22" VerticalAlignment="Top"
                        HorizontalAlignment="Right" Click="NewQuery" DockPanel.Dock="Left">
                    <ContentPresenter
                            ContentTemplate="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=CancelGlyph, IsThemeIndependent=True, ThemeName=MetropolisLight}}"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Height="18" Width="18" />
                </Button>
                <StackPanel Margin="10,10,10,5" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock FontSize="18.667"
                            Text="{Binding ChartM.MainText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            IsHitTestVisible="False" x:Name="title" Foreground="#FF373A3D" Padding="0"
                            HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" />
                    <TextBlock Text="{Binding ChartM.LesserText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            IsHitTestVisible="False" FontSize="13.333" x:Name="lesserTitle" Foreground="#FF373A3D"
                            HorizontalAlignment="Center" Padding="0" TextWrapping="Wrap" TextAlignment="Center" />
                </StackPanel>
            </DockPanel>
            <ContentControl Grid.Row="1" x:Name="mainContent" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" x:Name="pieField"/>
                <RowDefinition Height="*" x:Name="lowerRowAssist" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="assistContent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" x:Name="legend" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" Margin="0,10">
                    <Label FontSize="16" IsHitTestVisible="False" DockPanel.Dock="Top"
                            Content="{Binding ChartM.SelectedDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            x:Name="date" HorizontalContentAlignment="Center" Padding="0" VerticalAlignment="Top"
                            Margin="0,0,0,10" />
                    <ContentControl x:Name="PieContent" VerticalAlignment="Center" />
                </DockPanel>
                <DockPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Separator DockPanel.Dock="Left" Margin="0"
                            Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" BorderThickness="0" />
                    <Separator Margin="0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                            BorderThickness="0" DockPanel.Dock="Bottom" />
                    <dxe:ListBoxEdit x:Name="listBox"
                            ItemsSource="{Binding ChartM.LegendsContainer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ShowBorder="False" ScrollViewer.CanContentScroll="False" IsTabStop="False"
                            IncrementalSearch="False" Margin="0" HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Top" VerticalAlignment="Top"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" SizeChanged="listBox_SizeChanged">
                        <dxe:ListBoxEdit.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </dxe:ListBoxEdit.ItemsPanel>
                        <dxe:ListBoxEdit.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}" HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" />
                            </DataTemplate>
                        </dxe:ListBoxEdit.ItemTemplate>
                        <dxe:ListBoxEdit.ItemContainerStyle>
                            <Style TargetType="{x:Type dxe:ListBoxEditItem}">
                                <Setter Property="Focusable" Value="False" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </dxe:ListBoxEdit.ItemContainerStyle>
                    </dxe:ListBoxEdit>
                </DockPanel>
            </Grid>
            <ContentControl Grid.Row="1" x:Name="lowerAssistContent"/>
        </Grid>
    </Grid>
</UserControl>
