MedicalAdministrationSystem/Views/Statistics/Default.xaml

<UserControl x:Class="MedicalAdministrationSystem.Views.Statistics.Default"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalAdministrationSystem.Views.Statistics">
    <DockPanel x:Name="question">
        <Separator DockPanel.Dock="Right" Margin="0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                BorderThickness="0" />
        <TextBlock Text="Miről szeretne statisztikát?" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="10,10,10,10"
                HorizontalAlignment="Left" Foreground="#FF373A3D" TextWrapping="Wrap" />
        <Separator DockPanel.Dock="Top" Margin="0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                BorderThickness="0" />
        <dxe:ListBoxEdit x:Name="listBox"
                ItemsSource="{Binding DefaultM.Choices, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ShowBorder="False" ScrollViewer.CanContentScroll="False"
                IsTabStop="False" IncrementalSearch="False"
                Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Padding="0">
            <dxe:ListBoxEdit.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Margin="0,10,0,0" />
                </ItemsPanelTemplate>
            </dxe:ListBoxEdit.ItemsPanel>
            <dxe:ListBoxEdit.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Item, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,10"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </DataTemplate>
            </dxe:ListBoxEdit.ItemTemplate>
            <dxe:ListBoxEdit.ItemContainerStyle>
                <Style TargetType="{x:Type dxe:ListBoxEditItem}">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </dxe:ListBoxEdit.ItemContainerStyle>
        </dxe:ListBoxEdit>
    </DockPanel>
</UserControl>
