MedicalAdministrationSystem/Views/Billing/CompanyData.xaml

<utilities:ViewExtender x:Class="MedicalAdministrationSystem.Views.Billing.CompanyData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalAdministrationSystem.Views.Billing"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
        xmlns:utilities="clr-namespace:MedicalAdministrationSystem.ViewModels.Utilities"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <utilities:ViewExtender.Resources>
        <DataTemplate x:Key="{dxet:ErrorTypesThemeKeyExtension ResourceKey=Information, IsThemeIndependent=true}">
            <Viewbox Stretch="None">
                <Grid Width="16" Height="16">
                    <Image Source="{dx:DXImageOffice2013 Image=Info_32x32.png}" />
                </Grid>
            </Viewbox>
        </DataTemplate>
        <DataTemplate x:Key="{dxet:ErrorTypesThemeKeyExtension ResourceKey=User1, IsThemeIndependent=true}">
            <Viewbox Stretch="None">
                <Grid Width="16" Height="16">
                    <Image Source="{dx:DXImageOffice2013 Image=CheckBox_32x32.png}" />
                </Grid>
            </Viewbox>
        </DataTemplate>
        <DataTemplate x:Key="{dxet:ErrorTypesThemeKeyExtension ResourceKey=Critical, IsThemeIndependent=true}">
            <Viewbox Stretch="None">
                <Grid Width="16" Height="16">
                    <Image Source="{dx:DXImageOffice2013 Image=Close_32x32.png}" />
                </Grid>
            </Viewbox>
        </DataTemplate>
        <Style TargetType="{x:Type dxe:ErrorControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Content.ErrorType, RelativeSource={RelativeSource Self}}"
                        Value="User1">
                    <Setter Property="ContentTemplate"
                            Value="{DynamicResource {dxet:ErrorTypesThemeKeyExtension ResourceKey=User1}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </utilities:ViewExtender.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom" Height="40" Background="White" Margin="0">
            <Separator DockPanel.Dock="Top" Margin="0" />
            <Button x:Name="save" Height="29" Content="Változtatások mentése" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Click="Save" Margin="0,0,8,0" IsEnabled="{Binding Valid, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Left" Margin="0,0,0,-40" Width="527">
                <dxg:GridControl x:Name="grid"
                        ItemsSource="{Binding CompanyDataM.Companies, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding CompanyDataM.SelectedCompany, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                        ShowBorder="False" Margin="0,0,0,40">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged"></i:EventTrigger>
                    </i:Interaction.Triggers>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="Intézmény neve" MinWidth="150"
                                Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                AllowFocus="False" />
                        <dxg:GridColumn Header="Cégjegyzékszám" MinWidth="80"
                                Binding="{Binding RegistrationNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                AllowFocus="False" />
                        <dxg:GridColumn Header="Intézmény székhelye" MinWidth="80"
                                Binding="{Binding ViewSettlement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                AllowFocus="False" />
                        <dxg:GridColumn Header="Intézmény törlése" MinWidth="120">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:ButtonEdit ShowText="False" AllowDefaultButton="False" BorderThickness="0"
                                            Margin="-1" Focusable="False">
                                        <dxe:ButtonInfo Margin="0" MarginCorrection="0" Click="Erase">
                                            <Grid VerticalAlignment="Center" Margin="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <ContentPresenter
                                                        ContentTemplate="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=CancelGlyph, IsThemeIndependent=True, ThemeName=MetropolisLight}}"
                                                        Margin="0,5,5,5" />
                                                <TextBlock Text="Törlés" Grid.Column="1" Foreground="#FF373A3D"
                                                        VerticalAlignment="Center" Margin="0,5,5,5" />
                                            </Grid>
                                        </dxe:ButtonInfo>
                                    </dxe:ButtonEdit>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="view" SearchPanelNullText="Keresés" ShowGroupPanel="False"
                                ShowIndicator="False" AllowScrollAnimation="True" SearchPanelHorizontalAlignment="Right"
                                BestFitMode="AllRows" AutoWidth="True" BeforeLayoutRefresh="view_BeforeLayoutRefresh"
                                AllowSorting="False" AllowGrouping="False" AllowColumnFiltering="False"
                                AllowFilterEditor="False" ShowFilterPanelMode="Never" AllowColumnMoving="False"
                                IsColumnMenuEnabled="False" SearchPanelImmediateMRUPopup="False" ShowSearchPanelMode="Always" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
                <dxe:ButtonEdit Height="29" Margin="8,8,0,0" ShowText="False" AllowDefaultButton="False"
                        BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <dxe:ButtonInfo Margin="0" MarginCorrection="0" Click="Update">
                        <Grid VerticalAlignment="Center" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter
                                    ContentTemplate="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=RefreshGlyph, IsThemeIndependent=True, ThemeName=MetropolisLight}}"
                                    Margin="0,5,5,5" />
                            <TextBlock Text="Táblázat frissítése" Grid.Column="1" Foreground="#FF373A3D"
                                    VerticalAlignment="Center" Margin="0,5,5,5" />
                        </Grid>
                    </dxe:ButtonInfo>
                </dxe:ButtonEdit>
                <dxe:ButtonEdit ShowText="False" AllowDefaultButton="False" BorderThickness="0"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="8,0,0,5" Height="29">
                    <dxe:ButtonInfo Margin="0" MarginCorrection="0" Click="newLine">
                        <Grid VerticalAlignment="Center" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter
                                    ContentTemplate="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=PlusGlyph, IsThemeIndependent=True, ThemeName=MetropolisLight}}"
                                    Margin="0,5,5,5" />
                            <TextBlock Text="Új hozzáadása" Grid.Column="1" Foreground="#FF373A3D"
                                    VerticalAlignment="Center" Margin="0,5,5,5" />
                        </Grid>
                    </dxe:ButtonInfo>
                </dxe:ButtonEdit>
            </Grid>
            <Separator DockPanel.Dock="Left" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0" />
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <dxlc:LayoutGroup Margin="30" Header="Intézmény adatai" View="GroupBox" Orientation="Vertical"
                        Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0">
                    <dxlc:LayoutControl Orientation="Vertical" ItemSpace="15" Padding="0" Margin="5">
                        <dxlc:LayoutItem Label="Intézmény neve:" Padding="10,0,0,0">
                            <dxe:ButtonEdit x:Name="name"
                                    EditValue="{Binding CompanyDataM.SelectedCompany.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    AllowDefaultButton="False" InvalidValueBehavior="AllowLeaveEditor"
                                    ValidateOnEnterKeyPressed="False" AllowNullInput="True" Margin="0,0,1,0"
                                    NullText="Írja be a intézmény nevét">
                                <dxe:ButtonInfo GlyphKind="Cancel" Click="ButtonEditErase" ToolTip="Mező törlése"
                                        Margin="0" MarginCorrection="0" />
                            </dxe:ButtonEdit>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Adószám:" Padding="10,0,0,0">
                            <dxe:ButtonEdit x:Name="taxNumber"
                                    EditValue="{Binding CompanyDataM.SelectedCompany.TaxNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    AllowDefaultButton="False" InvalidValueBehavior="AllowLeaveEditor"
                                    ValidateOnEnterKeyPressed="False" Margin="0,0,1,0" NullText="Írja be az adószámot"
                                    Mask="\d{8} - \d{1} - \d{2}" MaskType="RegEx" MaskShowPlaceHolders="False"
                                    MaskUseAsDisplayFormat="True" TextBoxBase.TextChanged="TextChanged">
                                <dxe:ButtonInfo GlyphKind="Cancel" Click="ButtonEditErase" ToolTip="Mező törlése"
                                        Margin="0" MarginCorrection="0" />
                            </dxe:ButtonEdit>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Cégjegyzékszám:" Padding="10,0,0,0">
                            <dxe:ButtonEdit x:Name="registrationNumber"
                                    EditValue="{Binding CompanyDataM.SelectedCompany.RegistrationNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    AllowDefaultButton="False" InvalidValueBehavior="AllowLeaveEditor"
                                    ValidateOnEnterKeyPressed="False" Margin="0,0,1,0"
                                    NullText="Írja be a cégjegyzékszámot" Mask="\d{2} - \d{2} - \d{6}" MaskType="RegEx"
                                    MaskShowPlaceHolders="False" MaskUseAsDisplayFormat="True"
                                    TextBoxBase.TextChanged="TextChanged" AllowNullInput="True">
                                <dxe:ButtonInfo GlyphKind="Cancel" Click="ButtonEditErase" ToolTip="Mező törlése"
                                        Margin="0" MarginCorrection="0" />
                            </dxe:ButtonEdit>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Számlaszám:" Padding="10,0,0,0">
                            <dxe:ButtonEdit x:Name="invoiceNumber"
                                    EditValue="{Binding CompanyDataM.SelectedCompany.InvoiceNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    AllowDefaultButton="False" InvalidValueBehavior="AllowLeaveEditor"
                                    ValidateOnEnterKeyPressed="False" Margin="0,0,1,0" NullText="Írja be a számlaszámot"
                                    Mask="\d{8} - \d{8}( - \d{8})?" MaskType="RegEx" MaskShowPlaceHolders="False"
                                    MaskUseAsDisplayFormat="True" TextBoxBase.TextChanged="TextChanged"
                                    AllowNullInput="True">
                                <dxe:ButtonInfo GlyphKind="Cancel" Click="ButtonEditErase" ToolTip="Mező törlése"
                                        Margin="0" MarginCorrection="0" />
                            </dxe:ButtonEdit>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutGroup Header="Cím" View="GroupBox" Orientation="Vertical" Padding="5"
                                VerticalAlignment="Top">
                            <dxlc:LayoutControl Orientation="Vertical" ItemSpace="15" Padding="0">
                                <dxlc:LayoutItem Label="Irányítószám:" Padding="10,0,0,0">
                                    <dxe:ComboBoxEdit Margin="0,0,1,0" x:Name="zipCode" AutoComplete="True"
                                            ItemsSource="{Binding CompanyDataM.ViewZipCodeList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedItem="{Binding CompanyDataM.SelectedCompany.ViewZipCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            NullText="Írja be az irányítószámot" InvalidValueBehavior="AllowLeaveEditor"
                                            ValidateOnEnterKeyPressed="False" AllowDefaultButton="False"
                                            NullValueButtonPlacement="None">
                                        <dxe:ComboBoxEdit.Buttons>
                                            <dxe:ButtonInfo GlyphKind="Cancel" Click="zipCodeErase"
                                                    ToolTip="Mező törlése" />
                                            <dxe:ButtonInfo GlyphKind="DropDown"
                                                    Command="{Binding (dxe:ComboBoxEdit.OwnerEdit).OpenPopupCommand, RelativeSource={RelativeSource Self}}" />
                                        </dxe:ComboBoxEdit.Buttons>
                                    </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Település:" Padding="10,0,0,0">
                                    <dxe:ComboBoxEdit Margin="0,0,1,0" x:Name="settlement" AutoComplete="True"
                                            ItemsSource="{Binding CompanyDataM.ViewSettlementList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedItem="{Binding CompanyDataM.SelectedCompany.ViewSettlement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            NullText="Írja be a települést" InvalidValueBehavior="AllowLeaveEditor"
                                            ValidateOnEnterKeyPressed="False" AllowDefaultButton="False"
                                            NullValueButtonPlacement="None">
                                        <dxe:ComboBoxEdit.Buttons>
                                            <dxe:ButtonInfo GlyphKind="Cancel" Click="settlementErase"
                                                    ToolTip="Mező törlése" />
                                            <dxe:ButtonInfo GlyphKind="DropDown"
                                                    Command="{Binding (dxe:ComboBoxEdit.OwnerEdit).OpenPopupCommand, RelativeSource={RelativeSource Self}}" />
                                        </dxe:ComboBoxEdit.Buttons>
                                    </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Cím:" Padding="10,0,0,0">
                                    <dxe:ButtonEdit x:Name="address"
                                            EditValue="{Binding CompanyDataM.SelectedCompany.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            AllowDefaultButton="False" InvalidValueBehavior="AllowLeaveEditor"
                                            ValidateOnEnterKeyPressed="False" Margin="0,0,1,0"
                                            NullText="Írja be a címet">
                                        <dxe:ButtonInfo GlyphKind="Cancel" Click="ButtonEditErase"
                                                ToolTip="Mező törlése" Margin="0" MarginCorrection="0" />
                                    </dxe:ButtonEdit>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutControl>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="Elérhetőségek" View="GroupBox" Orientation="Vertical" Padding="5"
                                VerticalAlignment="Top">
                            <dxlc:LayoutControl Orientation="Vertical" ItemSpace="15" Padding="0">
                                <dxlc:LayoutItem Label="Telefonszám:" Padding="10,0,0,0">
                                    <dxe:ButtonEdit x:Name="phone"
                                            EditValue="{Binding CompanyDataM.SelectedCompany.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            AllowDefaultButton="False" InvalidValueBehavior="AllowLeaveEditor"
                                            ValidateOnEnterKeyPressed="False" Margin="0,0,1,0"
                                            NullText="Írja be a telefonszámot"
                                            Mask="\+36 \(\d{2}\) \d{3} - \d{3,4}|\+36 \(1\) \d{3} - \d{4}"
                                            MaskType="RegEx" MaskShowPlaceHolders="False" MaskUseAsDisplayFormat="True"
                                            TextBoxBase.TextChanged="TextChanged" AllowNullInput="True">
                                        <dxe:ButtonInfo GlyphKind="Cancel" Click="ButtonEditErase"
                                                ToolTip="Mező törlése" Margin="0" MarginCorrection="0" />
                                    </dxe:ButtonEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="E-mail cím:" Padding="10,0,0,0">
                                    <dxe:ButtonEdit x:Name="eMail"
                                            EditValue="{Binding CompanyDataM.SelectedCompany.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            AllowDefaultButton="False" InvalidValueBehavior="AllowLeaveEditor"
                                            ValidateOnEnterKeyPressed="False" Margin="0,0,1,0"
                                            NullText="Írja be az e-mail címet"
                                            Mask="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}" MaskType="RegEx"
                                            MaskShowPlaceHolders="False" MaskUseAsDisplayFormat="True"
                                            TextBoxBase.TextChanged="TextChanged" AllowNullInput="True">
                                        <dxe:ButtonInfo GlyphKind="Cancel" Click="ButtonEditErase"
                                                ToolTip="Mező törlése" Margin="0" MarginCorrection="0" />
                                    </dxe:ButtonEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Weboldal:" Padding="10,0,0,0">
                                    <dxe:ButtonEdit x:Name="webPage"
                                            EditValue="{Binding CompanyDataM.SelectedCompany.WebPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            AllowDefaultButton="False" InvalidValueBehavior="AllowLeaveEditor"
                                            ValidateOnEnterKeyPressed="False" Margin="0,0,1,0"
                                            NullText="Írja be a weboldal címét"
                                            Mask="www\.[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}" MaskType="RegEx"
                                            MaskShowPlaceHolders="False" MaskUseAsDisplayFormat="True"
                                            TextBoxBase.TextChanged="TextChanged" AllowNullInput="True">
                                        <dxe:ButtonInfo GlyphKind="Cancel" Click="ButtonEditErase"
                                                ToolTip="Mező törlése" Margin="0" MarginCorrection="0" />
                                    </dxe:ButtonEdit>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutControl>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>
                </dxlc:LayoutGroup>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</utilities:ViewExtender>
