MedicalAdministrationSystem/Views/Schedule/Appointment.xaml

<Utilities:ViewExtender x:Class="MedicalAdministrationSystem.Views.Schedule.Appointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
        xmlns:dxschi="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
        xmlns:local="clr-namespace:MedicalAdministrationSystem.Views.Schedule"
        xmlns:Utilities="clr-namespace:MedicalAdministrationSystem.ViewModels.Utilities" Loaded="ViewExtender_Loaded">
    <Utilities:ViewExtender.Resources>
        <dxschi:TimeSpanToDateTimeConverter x:Key="timeSpanToDateTimeConverter" />
        <DataTemplate x:Key="{dxet:ErrorTypesThemeKeyExtension ResourceKey=Information, IsThemeIndependent=true}">
            <Viewbox Stretch="None">
                <Grid Width="16" Height="16">
                    <Image Source="{dx:DXImageOffice2013 Image=Info_32x32.png}" />
                </Grid>
            </Viewbox>
        </DataTemplate>
        <DataTemplate x:Key="{dxet:ErrorTypesThemeKeyExtension ResourceKey=User1, IsThemeIndependent=true}">
            <Viewbox Stretch="None">
                <Grid Width="16" Height="16">
                    <Image Source="{dx:DXImageOffice2013 Image=CheckBox_32x32.png}" />
                </Grid>
            </Viewbox>
        </DataTemplate>
        <DataTemplate x:Key="{dxet:ErrorTypesThemeKeyExtension ResourceKey=Critical, IsThemeIndependent=true}">
            <Viewbox Stretch="None">
                <Grid Width="16" Height="16">
                    <Image Source="{dx:DXImageOffice2013 Image=Close_32x32.png}" />
                </Grid>
            </Viewbox>
        </DataTemplate>
        <Style TargetType="{x:Type dxe:ErrorControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Content.ErrorType, RelativeSource={RelativeSource Self}}"
                        Value="User1">
                    <Setter Property="ContentTemplate"
                            Value="{DynamicResource {dxet:ErrorTypesThemeKeyExtension ResourceKey=User1}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Utilities:ViewExtender.Resources>
    <Grid Background="White" x:Name="grid" Margin="-16" VerticalAlignment="Center">
        <DockPanel Margin="16">
            <Separator DockPanel.Dock="Left" Margin="-16,-16,0,-16" BorderBrush="#FFD2D2D2" Background="#FFD2D2D2"
                    Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" HorizontalAlignment="Left" />
            <Separator DockPanel.Dock="Right" Margin="0,-16,-16,-16" BorderBrush="#FFD2D2D2" Background="#FFD2D2D2"
                    Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" HorizontalAlignment="Right" />
            <Grid ShowGridLines="False" HorizontalAlignment="Center" Width="450">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="110" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Időpont" Margin="0,0,0,10" FontSize="18" />
                <Grid Grid.Column="0" Grid.Row="1">
                    <Button Opacity="0" VerticalAlignment="Center" Height="23" Click="Button_Click" x:Name="change"/>
                    <DockPanel Margin="0,0,10,0">
                        <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Padding="0,0,5,0"
                                IsHitTestVisible="False">Még nem járt itt:</TextBlock>
                        <dxe:CheckEdit x:Name="visited" VerticalAlignment="Center" HorizontalAlignment="Right"
                                DockPanel.Dock="Right"
                                EditValue="{Binding CustomFields[StillNotVisited], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsHitTestVisible="False" />
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Margin="0,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Páciens neve:" Margin="0,0,10,5"
                                VerticalAlignment="Center" />
                        <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="1" x:Name="patientName" Margin="0,0,0,5"
                                VerticalContentAlignment="Top" NullText="Páciens neve..."
                                InvalidValueBehavior="AllowLeaveEditor" AutoComplete="True" IncrementalFiltering="True"
                                ValidateOnEnterKeyPressed="False" Padding="0" AllowDefaultButton="False">
                            <dxe:ComboBoxEdit.Buttons>
                                <dxe:ButtonInfo GlyphKind="Cancel" Click="patientNameErase" ToolTip="Mező törlése" x:Name="cancel"/>
                                <dxe:ButtonInfo GlyphKind="DropDown" x:Name="nameDropDown"
                                        Command="{Binding (dxe:ComboBoxEdit.OwnerEdit).OpenPopupCommand, RelativeSource={RelativeSource Self}}" />
                            </dxe:ComboBoxEdit.Buttons>
                        </dxe:ComboBoxEdit>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Taj száma:" Margin="0,5,10,5"
                                VerticalAlignment="Center" />
                        <dxe:ButtonEdit Grid.Row="1" Grid.Column="1" x:Name="tajNumber" Margin="0,5,0,5"
                                EditValue="{Binding CustomFields[PatientTajNumber], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                VerticalContentAlignment="Top" AllowDefaultButton="False"
                                NullValueButtonPlacement="EditBox" InvalidValueBehavior="AllowLeaveEditor"
                                ValidateOnEnterKeyPressed="False" Mask="\d{3} \d{3} \d{3}" MaskType="RegEx"
                                MaskShowPlaceHolders="False" NullText="TAJ száma..." AllowNullInput="True"
                                MaskUseAsDisplayFormat="True" TextBoxBase.TextChanged="TextChanged" />
                    </Grid>
                </Grid>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Időpont kezdete:" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="0,0,10,10" />
                <dxe:DateEdit x:Name="startDateTime" Grid.Row="2" Grid.Column="1"
                        EditValue="{Binding Start, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Mask="f"
                        InvalidValueBehavior="AllowLeaveEditor" ValidateOnEnterKeyPressed="False"
                        NullText="Időpont kezdete..." MaskUseAsDisplayFormat="True" MaskCulture="hu-HU"
                        HorizontalContentAlignment="Stretch" Margin="0,0,0,10" ShowClearButton="False"
                        AllowDefaultButton="True" IsTextEditable="False" MaskIgnoreBlank="False" Spin="Spin"
                        NullValueButtonPlacement="EditBox" MaskType="DateTimeAdvancingCaret">
                    <dxe:DateEdit.StyleSettings>
                        <dxe:DateEditPickerStyleSettings />
                    </dxe:DateEdit.StyleSettings>
                </dxe:DateEdit>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Időpont vége:" Margin="0,0,10,10"
                        VerticalAlignment="Center" HorizontalAlignment="Left" />
                <dxe:DateEdit x:Name="endDateTime" Grid.Row="3" Grid.Column="1"
                        EditValue="{Binding End, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Mask="f"
                        InvalidValueBehavior="AllowLeaveEditor" ValidateOnEnterKeyPressed="False"
                        NullText="Időpont vége..." MaskUseAsDisplayFormat="True" MaskCulture="hu-HU"
                        HorizontalContentAlignment="Stretch" Margin="0,0,0,10" ShowClearButton="False"
                        AllowDefaultButton="True" IsTextEditable="False" MaskIgnoreBlank="False" Spin="Spin"
                        NullValueButtonPlacement="EditBox" MaskType="DateTimeAdvancingCaret">
                    <dxe:DateEdit.StyleSettings>
                        <dxe:DateEditPickerStyleSettings />
                    </dxe:DateEdit.StyleSettings>
                </dxe:DateEdit>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Kihez jelentkezik be:" Margin="0,0,10,10"
                        VerticalAlignment="Center" HorizontalAlignment="Left" />
                <dxsch:AppointmentResourceEdit Grid.Row="4" Margin="0,0,0,10" Grid.Column="1"
                        SchedulerControl="{Binding Control}" x:Name="doctors"
                        EditValue="{Binding ResourceId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Megjegyzések:" Margin="0,0,10,10"
                        HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <dxe:TextEdit Grid.Row="5" Grid.Column="1" Height="50" Margin="0,0,0,10" x:Name="notes"
                        EditValue="{Binding CustomFields[Notes], Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Top" />
                <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal"
                        HorizontalAlignment="Right">
                    <Button x:Name="btnOk" Content="OK" Command="{Binding SaveAndCloseAppointmentCommand}" MinWidth="75"
                            Margin="0" Click="CloseButton" Height="29" />
                    <Button x:Name="btnCancel" Content="Mégse" Command="{Binding CancelEditingCommand}" MinWidth="75"
                            Margin="10,0,0,0" Click="CloseButton" />
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Utilities:ViewExtender>
