MedicalAdministrationSystem/Views/Users/PassChange.xaml

<Utilities:ViewExtender x:Class="MedicalAdministrationSystem.Views.Users.PassChange"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
    xmlns:Utilities="clr-namespace:MedicalAdministrationSystem.ViewModels.Utilities">
    <Utilities:ViewExtender.Resources>
        <DataTemplate x:Key="{dxet:ErrorTypesThemeKeyExtension ResourceKey=Information, IsThemeIndependent=true}">
            <Viewbox Stretch="None">
                <Grid Width="16" Height="16">
                    <Image Source="{dx:DXImageOffice2013 Image=Info_32x32.png}"/>
                </Grid>
            </Viewbox>
        </DataTemplate>
        <DataTemplate x:Key="{dxet:ErrorTypesThemeKeyExtension ResourceKey=User1, IsThemeIndependent=true}">
            <Viewbox Stretch="None">
                <Grid Width="16" Height="16">
                    <Image Source="{dx:DXImageOffice2013 Image=CheckBox_32x32.png}"/>
                </Grid>
            </Viewbox>
        </DataTemplate>
        <DataTemplate x:Key="{dxet:ErrorTypesThemeKeyExtension ResourceKey=Critical, IsThemeIndependent=true}">
            <Viewbox Stretch="None">
                <Grid Width="16" Height="16">
                    <Image Source="{dx:DXImageOffice2013 Image=Close_32x32.png}"/>
                </Grid>
            </Viewbox>
        </DataTemplate>
        <Style TargetType="{x:Type dxe:ErrorControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Content.ErrorType, RelativeSource={RelativeSource Self}}" Value="User1">
                    <Setter Property="ContentTemplate" Value="{DynamicResource {dxet:ErrorTypesThemeKeyExtension ResourceKey=User1}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Utilities:ViewExtender.Resources>
    <dxlc:LayoutGroup Margin="0,30,0,0" Header="Jelszó módosítása" View="GroupBox" Orientation="Vertical" Width="350" 
        VerticalAlignment="Top" HorizontalAlignment="Center">
        <dxlc:LayoutControl Orientation="Vertical" ItemSpace="15" Padding="0" Margin="5">
            <dxlc:LayoutItem Label="Jelenlegi jelszó:" Padding="10,0,0,0">
                <dxe:ButtonEdit x:Name="currPass" EditValue="{Binding CurrentPassword, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                    AllowDefaultButton="False" InvalidValueBehavior="AllowLeaveEditor" ValidateOnEnterKeyPressed="False"
                    IsTabStop="False" Margin="0,0,1,0" AllowNullInput="True">
                    <dxe:ButtonEdit.EditTemplate>
                        <ControlTemplate>
                            <dxe:PasswordBoxEdit Text="{Binding Text, ElementName=currPass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                NullText="Írja be jelenlegi jelszavát" ShowBorder="False" Height="22"/>
                        </ControlTemplate>
                    </dxe:ButtonEdit.EditTemplate>
                    <dxe:ButtonInfo GlyphKind="Cancel" Click="ButtonEditErase" ToolTip="Mező törlése" Margin="0" MarginCorrection="0"/>
                </dxe:ButtonEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Új jelszó:" Padding="10,0,0,0">
                <dxe:ButtonEdit x:Name="newPass" EditValue="{Binding NewPassword, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                    AllowDefaultButton="False" InvalidValueBehavior="AllowLeaveEditor" ValidateOnEnterKeyPressed="False"
                    IsTabStop="False" IsEnabled="False" AllowNullInput="True" Margin="0,0,1,0">
                    <dxe:ButtonEdit.EditTemplate>
                        <ControlTemplate>
                            <dxe:PasswordBoxEdit Text="{Binding Text, ElementName=newPass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                NullText="Írja be új jelszavát" ShowBorder="False" Height="22"/>
                        </ControlTemplate>
                    </dxe:ButtonEdit.EditTemplate>
                    <dxe:ButtonInfo GlyphKind="Cancel" Click="ButtonEditErase" ToolTip="Mező törlése" Margin="0" MarginCorrection="0"/>
                </dxe:ButtonEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Új jelszó megerőstése:" Padding="10,0,0,0">
                <dxe:ButtonEdit x:Name="confPass" EditValue="{Binding Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                    AllowDefaultButton="False" InvalidValueBehavior="AllowLeaveEditor" ValidateOnEnterKeyPressed="False"
                    IsTabStop="False" IsEnabled="False" AllowNullInput="True" Margin="0,0,1,0">
                    <dxe:ButtonEdit.EditTemplate>
                        <ControlTemplate>
                            <dxe:PasswordBoxEdit Text="{Binding Text, ElementName=confPass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                NullText="Írja be mégegyszer" ShowBorder="False" Height="22"/>
                        </ControlTemplate>
                    </dxe:ButtonEdit.EditTemplate>
                    <dxe:ButtonInfo GlyphKind="Cancel" Click="ButtonEditErase" ToolTip="Mező törlése" Margin="0" MarginCorrection="0"/>
                </dxe:ButtonEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem HorizontalAlignment="Center">
                <Button x:Name="modify" Content="Módosítás" Margin="0,10,0,5" Height="30" KeyDown="PassChangeWithEnter" Click="PassChangeExecute"/>
            </dxlc:LayoutItem>
        </dxlc:LayoutControl>
    </dxlc:LayoutGroup>
</Utilities:ViewExtender>
